<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.87.0" />
    <meta name="description" content="Stats analysis of World Of Tanks Blitz">
<meta name="author" content="Jylpah@gmail.com">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



    <title>1 Million players :: Home</title>

    
    <link href="/css/nucleus.css?1629648752" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1629648752" rel="stylesheet">
    <link href="/css/hybrid.css?1629648752" rel="stylesheet">
    <link href="/css/featherlight.min.css?1629648752" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1629648752" rel="stylesheet">
    <link href="/css/auto-complete.css?1629648752" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1629648752" rel="stylesheet">
    <link href="/css/theme.css?1629648752" rel="stylesheet">
    <link href="/css/hugo-theme.css?1629648752" rel="stylesheet">
    
    <link href="/css/theme-mine.css?1629648752" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1629648752"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YB9LFTYQCG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YB9LFTYQCG');
</script>

  </head>
  <body class="" data-url="/blog/2021-02-27_1m_accounts/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

<img class="logo" src="/images/logo_white.svg" alt="BlitzAnalysiz[]" />

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1629648752"></script>
<script type="text/javascript" src="/js/auto-complete.js?1629648752"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/blitzanalysiz.com";
    
</script>
<script type="text/javascript" src="/js/search.js?1629648752"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/update/" title="Blitz Updates" class="dd-item
        
        
        parent
        ">
      <a href="/update/">
          Statistics
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/blog/" title="Blog" class="dd-item
        parent
        
        parent
        ">
      <a href="/blog/">
          Blog
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/changelog/" title="Changelog" class="dd-item
        
        
        
        ">
      <a href="/changelog/">
          Changelog
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/todo/" title="TODO" class="dd-item
        
        
        
        ">
      <a href="/todo/">
          TODO
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/faq/" title="Frequently Asked Questions" class="dd-item
        
        
        
        ">
      <a href="/faq/">
          FAQ
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/about/" title="About" class="dd-item
        
        
        
        ">
      <a href="/about/">
          About
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://blitzanalysiz.com/tags"><i class='fas fa-tags'></i> Tags</a>
              </li>
          
              <li>
                  <a class="padding" href="https://github.com/Jylpah/blitz-tools"><i class='fab fa-fw fa-github'></i> blitz-tools at GitHub</a>
              </li>
          
              <li>
                  <a class="padding" href="https://wotblitz.com"><img class='fab fa-fw va-bo' margin=0px; src='/images/wg.png'></img> WoT Blitz game site</a>
              </li>
          
              <li>
                  <a class="padding" href="https://blitzstars.com"><img class='fab fa-fw va-bo' margin=0px; src='/images/blitzstars.ico'></img> BlitzStars</a>
              </li>
          
              <li>
                  <a class="padding" href="https://wotinspector.com"><i class='fas fa-search'></i> WoTinspector</a>
              </li>
          
              <li>
                  <a class="padding" href="https://blitzhangar.com"><img margin=0px; src='/images/blitz_hangar16x16.png'></img> BlitzHangar</a>
              </li>
          
              <li>
                  <a class="padding" href="https://blitzanalysiz.com/about"><i class='far fa-question-circle'></i> About</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <center>
    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download matcornic/hugo-theme-learn on GitHub">Download</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn" data-icon="octicon-star" data-show-count="true" aria-label="Star matcornic/hugo-theme-learn on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork matcornic/hugo-theme-learn on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>BlitzAnalysiz[]</a> > <a href='/blog/'>Blog</a> > 1 Million players
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#career-wr">Career WR</a>
      <ul>
        <li><a href="#career-wr-table">Career WR table</a></li>
      </ul>
    </li>
    <li><a href="#length-of-the-blitz-career">Length of the Blitz Career</a></li>
    <li><a href="#career-start">Career start</a></li>
    <li><a href="#latest-battle">Latest battle</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/post">post</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              1 Million players
            </h1>
          

        



	<p>BlitzAnalysiz[] recently reach an impressive milestone: the site&rsquo;s database tracks now over <strong>1 million players</strong>! That&rsquo;s is a big number so let&rsquo;s have a look on the player base.</p>
<h2 id="career-wr">Career WR</h2>
<p>The chart below shows player&rsquo;s career WR over those 1M players. The career WR distribution seems <em>almost</em> normal distribution, but only almost. The right-hand side &ldquo;tail&rdquo; is reaching further from the mean vs. the left-hand side and the mean WR is above 50%. This seems impossible. This is likely related to the sampling of the players, since more active players are more likely to end up in the the database. Many players (38%) have given up the game or at least have not played in 2021. It seems the the success of the player does not influence on the decision to give up on the game - at least among those who have ended into the database.</p>
<p><img src="figure/fig_career_wr-1.svg" alt="plot of chunk fig_career_wr"></p>
<h3 id="career-wr-table">Career WR table</h3>
<p>This table shows the career WR of the players as <a href="https://en.wikipedia.org/wiki/Quantile">quantiles</a>.</p>

<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Show table
    	
    	</span>
    </div>
    <div class="expand-content" style="display: none;">
        <table>
<thead>
<tr>
<th style="text-align:left">% of Players</th>
<th style="text-align:left">WR</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0%</td>
<td style="text-align:left">0%</td>
</tr>
<tr>
<td style="text-align:left">1%</td>
<td style="text-align:left">38.8%</td>
</tr>
<tr>
<td style="text-align:left">2%</td>
<td style="text-align:left">40.1%</td>
</tr>
<tr>
<td style="text-align:left">3%</td>
<td style="text-align:left">40.9%</td>
</tr>
<tr>
<td style="text-align:left">4%</td>
<td style="text-align:left">41.5%</td>
</tr>
<tr>
<td style="text-align:left">5%</td>
<td style="text-align:left">41.9%</td>
</tr>
<tr>
<td style="text-align:left">10%</td>
<td style="text-align:left">43.4%</td>
</tr>
<tr>
<td style="text-align:left">15%</td>
<td style="text-align:left">44.5%</td>
</tr>
<tr>
<td style="text-align:left">20%</td>
<td style="text-align:left">45.3%</td>
</tr>
<tr>
<td style="text-align:left">25%</td>
<td style="text-align:left">46.1%</td>
</tr>
<tr>
<td style="text-align:left">30%</td>
<td style="text-align:left">46.8%</td>
</tr>
<tr>
<td style="text-align:left">35%</td>
<td style="text-align:left">47.4%</td>
</tr>
<tr>
<td style="text-align:left">40%</td>
<td style="text-align:left">48.1%</td>
</tr>
<tr>
<td style="text-align:left">45%</td>
<td style="text-align:left">48.7%</td>
</tr>
<tr>
<td style="text-align:left">50%</td>
<td style="text-align:left">49.4%</td>
</tr>
<tr>
<td style="text-align:left">55%</td>
<td style="text-align:left">50.1%</td>
</tr>
<tr>
<td style="text-align:left">60%</td>
<td style="text-align:left">50.8%</td>
</tr>
<tr>
<td style="text-align:left">65%</td>
<td style="text-align:left">51.6%</td>
</tr>
<tr>
<td style="text-align:left">70%</td>
<td style="text-align:left">52.4%</td>
</tr>
<tr>
<td style="text-align:left">75%</td>
<td style="text-align:left">53.4%</td>
</tr>
<tr>
<td style="text-align:left">80%</td>
<td style="text-align:left">54.6%</td>
</tr>
<tr>
<td style="text-align:left">85%</td>
<td style="text-align:left">56.2%</td>
</tr>
<tr>
<td style="text-align:left">90%</td>
<td style="text-align:left">58.4%</td>
</tr>
<tr>
<td style="text-align:left">95%</td>
<td style="text-align:left">62.2%</td>
</tr>
<tr>
<td style="text-align:left">96%</td>
<td style="text-align:left">63.5%</td>
</tr>
<tr>
<td style="text-align:left">97%</td>
<td style="text-align:left">65.1%</td>
</tr>
<tr>
<td style="text-align:left">98%</td>
<td style="text-align:left">67.3%</td>
</tr>
<tr>
<td style="text-align:left">99%</td>
<td style="text-align:left">71.2%</td>
</tr>
<tr>
<td style="text-align:left">100%</td>
<td style="text-align:left">100%</td>
</tr>
</tbody>
</table>

    </div>
</div>
<h2 id="length-of-the-blitz-career">Length of the Blitz Career</h2>
<p>The next chart looks how long the players have been playing Blitz so far. The mean is 2.7 years and the chart is surprisingly flat.</p>
<p><img src="figure/fig_career_length-1.svg" alt="plot of chunk fig_career_length"></p>
<h2 id="career-start">Career start</h2>
<p>The following chart shows when did the players start playing Blitz.  <strong>However</strong>, this does not give true picture since the database has been collected only since update 5.3 (2018 September). I do have earlier data sets, but I have not had time to integrate those in the main database for the enjoyment for those handful hard-core Blitz stats nerds. Some day I will. Also strictly speaking it shows the oldest last battle time across the players' tanks. The chart therefore tells how long the players have at least played.</p>
<p><img src="figure/fig_career_start-1.svg" alt="plot of chunk fig_career_start"></p>
<h2 id="latest-battle">Latest battle</h2>
<p>The chart shows when did the players tracked by the site play the last time. Only 50% of the tracked players have played in current month (Feb 2021). The slope of the chart does not indicate the the exodus from the game increasing since also the site has constantly increased the number of players being tracked. But it shows that there is a large player base who do not play Blitz even every month.</p>
<p><img src="figure/fig_career_end-1.svg" alt="plot of chunk fig_career_end"></p>





<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
    </div>

	<div id="footer" style="text-align: center; margin: 20px;">
	<ul class="banners">
	<li class="cc">
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
			<img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" />
		</a>
		<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p> 
	</li>
	<li class="wot-blitz">
        <a target="_blank" rel="nofollow" href="https://wotblitz.com/">
			<img src="/images/wot-blitz.png">
		</a>
    </li>
	<li class="wg-customer-support">
            <a target="_blank" rel="nofollow" href="https://wargaming.net/support">
				<img src="/images/wg-customer-support.png">
			</a>
        </li>
    </ul>
	<p>BlitzAnalysiz[] is a player-created website for World of Tanks: Blitz and developed in accordance with <a target="_blank" rel="nofollow" href="https://developers.wargaming.net/documentation/rules/agreement/">WG DPP</a>. This site is not an official Wargaming or World of Tanks: Blitz website. World of Tanks Blitz and Wargaming are trademarks of <a target="_blank" rel="nofollow" href="https://wargaming.net">Wargaming.net Limited</a>. Game content and materials copyright <a target="_blank" rel="nofollow" href="https://wargaming.net/">© Wargaming.net. All rights reserved</a>. 	
	</p>
	</div>
	
    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1629648752"></script>
    <script src="/js/perfect-scrollbar.min.js?1629648752"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1629648752"></script>
    <script src="/js/jquery.sticky.js?1629648752"></script>
    <script src="/js/featherlight.min.js?1629648752"></script>
    <script src="/js/highlight.pack.js?1629648752"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1629648752"></script>
    <script src="/js/learn.js?1629648752"></script>
    <script src="/js/hugo-learn.js?1629648752"></script>
    
        
            <script src="/mermaid/mermaid.js?1629648752"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    
  </body>
</html>
