<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.87.0" />
    <meta name="description" content="Stats analysis of World Of Tanks Blitz">
<meta name="author" content="Jylpah@gmail.com">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



    <title>Blog :: Home</title>

    
    <link href="/css/nucleus.css?1630339865" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1630339865" rel="stylesheet">
    <link href="/css/hybrid.css?1630339865" rel="stylesheet">
    <link href="/css/featherlight.min.css?1630339865" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1630339865" rel="stylesheet">
    <link href="/css/auto-complete.css?1630339865" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1630339865" rel="stylesheet">
    <link href="/css/theme.css?1630339865" rel="stylesheet">
    <link href="/css/hugo-theme.css?1630339865" rel="stylesheet">
    
    <link href="/css/theme-mine.css?1630339865" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1630339865"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YB9LFTYQCG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YB9LFTYQCG');
</script>

  </head>
  <body class="" data-url="/blog/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

<img class="logo" src="/images/logo_white.svg" alt="BlitzAnalysiz[]" />

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1630339865"></script>
<script type="text/javascript" src="/js/auto-complete.js?1630339865"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/blitzanalysiz.com";
    
</script>
<script type="text/javascript" src="/js/search.js?1630339865"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/update/" title="Blitz Updates" class="dd-item
        
        
        parent
        ">
      <a href="/update/">
          Statistics
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/blog/" title="Blog" class="dd-item
        parent
        active
        parent
        ">
      <a href="/blog/">
          Blog
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/changelog/" title="Changelog" class="dd-item
        
        
        
        ">
      <a href="/changelog/">
          Changelog
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/todo/" title="TODO" class="dd-item
        
        
        
        ">
      <a href="/todo/">
          TODO
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/faq/" title="Frequently Asked Questions" class="dd-item
        
        
        
        ">
      <a href="/faq/">
          FAQ
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/about/" title="About" class="dd-item
        
        
        
        ">
      <a href="/about/">
          About
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://blitzanalysiz.com/tags"><i class='fas fa-tags'></i> Tags</a>
              </li>
          
              <li>
                  <a class="padding" href="https://github.com/Jylpah/blitz-tools"><i class='fab fa-fw fa-github'></i> blitz-tools at GitHub</a>
              </li>
          
              <li>
                  <a class="padding" href="https://wotblitz.com"><img class='fab fa-fw va-bo' margin=0px; src='/images/wg.png'></img> WoT Blitz game site</a>
              </li>
          
              <li>
                  <a class="padding" href="https://blitzstars.com"><img class='fab fa-fw va-bo' margin=0px; src='/images/blitzstars.ico'></img> BlitzStars</a>
              </li>
          
              <li>
                  <a class="padding" href="https://wotinspector.com"><i class='fas fa-search'></i> WoTinspector</a>
              </li>
          
              <li>
                  <a class="padding" href="https://blitzhangar.com"><img margin=0px; src='/images/blitz_hangar16x16.png'></img> BlitzHangar</a>
              </li>
          
              <li>
                  <a class="padding" href="https://blitzanalysiz.com/about"><i class='far fa-question-circle'></i> About</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <center>
    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download matcornic/hugo-theme-learn on GitHub">Download</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn" data-icon="octicon-star" data-show-count="true" aria-label="Star matcornic/hugo-theme-learn on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork matcornic/hugo-theme-learn on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/'>BlitzAnalysiz[]</a> > Blog
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Blog
            </h1>
          

        



	






<ul class="children children-li">
	

	
		
			
		
	

	

	
		
	
		
			
				
<li>
<a href="/blog/2021-08-28_measuring_tank_performance_2/" >2021-08-29 Measuring tank performance, part II</a>
</li>
				

				
					
<p>Measuring and comparing tanks’ performance was my key motivation behind the decision to develop the BlitzAnalysiz[] site. In a Measuring tank performance, part I I showed how tanks’ player bases differ from each other and why thus Average WR is a poor measure for comparing tanks’ performance.</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2021-08-22_8.1_final_stats_added/" >2021-08-22 Update 8.1 final stats added</a>
</li>
				

				
					
<p>Final stats for update 8.1 have been added.
  In total, there were 158M battles by 430k players recorded in the database during the update 8.1.
  This time there is a major change in the TOP20 best performing tanks - Annihilator did not even make to TOP20.</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2021-07-17_8.0_final_stats_added/" >2021-07-17 Update 8.0 final stats added</a>
</li>
				

				
					
<p>Final stats for update 8.0 have been added.
  In total, there were 152M battles by 477k players recorded in the database during the update 8.0.
  Not much changes in the best performing tanks:</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2021-06-11_7.9_final_stats_added/" >2021-06-11 Update 7.9 final stats added</a>
</li>
				

				
					
<p>Final stats for update 7.9 have been added.
  In total, there were 199M battles by 492k players recorded in the database during the update 7.9.
  It is getting boring the report the best performing tanks - the same ones keep topping the charts update after update in slightly different order: 1) Annihilator, 2) Object 252U, 3) T54E2, 4)T28 Concept and 5) Chimera.</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2021-05-02_7.8_final_stats_added/" >2021-05-02 Update 7.8 final stats added</a>
</li>
				

				
					
<p>Final stats for update 7.8 have been added.
  In total, there were 169M battles by 483k players recorded in the database during the update 7.8.
  It is getting boring the report the best performing tanks - the same ones keep topping the charts update after update in slightly different order: 1) T28 Concept, 2) Object 252U, 3) Annihilator, 4) T54E2 and 5) Maus.</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2021-03-26_7.7_final_stats_added/" >2021-03-26 Update 7.7 final stats added</a>
</li>
				

				
					
<p>Final stats for update 7.7 have been added.
  In total, there were 236M battles by 481k players recorded in the database during the update 7.7.
  Familiar &amp; well-armored tanks took the top spots in tank performance rankings: 1) Object 252U, 2) Annihilator and 3) T54E1.</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2021-03-13_vehicle_class_imbalance/" >2021-03-13 Vehicle Class (Im)Balance</a>
</li>
				

				
					
<p>I my view, the game became more boring after WG added Vehicle Class Matching rules into the MatchMaker (update 5.1). The exact vehicle class matching rules have been adjusted since, but basically the Vehicle Class Matching limits the number of Tank Destroyers and Light Tanks per team and makes sure there is only +/-1 tank difference between the teams across the vehicle classes.</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2021-03-10_7.7_prelim_stats_added/" >2021-03-10 Update 7.7 preliminary stats added</a>
</li>
				

				
					
<p>Preliminary stats for update 7.7 have been added.
  In total, there has been 115M battles by 465k players recorded in the database during the update 7.7 so far. Please note, these are note all the WoT Blitz players, just those tracked by BlitzAnalysiz[].</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2021-02-27_7.6_final_stats_added/" >2021-02-27 Update 7.6 final stats added</a>
</li>
				

				
					
<p>Final stats for update 7.6 have been added.
  Update 7.6 marked a great milestone for the site. BlitzAnalysiz[] is now tracking the performance of more than 1 million players!</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2021-02-27_1m_accounts/" >2021-02-27 1 Million players</a>
</li>
				

				
					
<p>BlitzAnalysiz[] recently reach an impressive milestone: the site&rsquo;s database tracks now over 1 million players! That&rsquo;s is a big number so let&rsquo;s have a look on the player base.
Career WR The chart below shows player&rsquo;s career WR over those 1M players.</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2021-02-14_7.6_prelim_stats_added/" >2021-02-14 Update 7.6 preliminary stats added</a>
</li>
				

				
					
<p>Preliminary stats for update 7.6 have been added.
 In total, there has been 148M battles by 498k players recorded in the database during the update 7.6 so far. Please note, these are note all the WoT Blitz players, just those tracked by BlitzAnalysiz[].</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2021-01-31_7.5_final_stats_added/" >2021-01-31 Update 7.5 final stats added</a>
</li>
				

				
					
<p>Final stats for update 7.5 have been added.
 In total, there were mind-blowing 452M battles by 610k players recorded in the database during the update 7.5. These are by far the largest numbers ever record at BlitzAnalysiz[].</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2020-12-26_7.5_prelim_stats_added/" >2020-12-26 Update 7.5 preliminary stats added</a>
</li>
				

				
					
<p>Preliminary stats for update 7.5 have been added.
 In total, there were 151M battles by 481k players recorded in the database during the update 7.5 so far. Please note, these are note all the WoT Blitz players, just those tracked by BlitzAnalysiz[].</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2020-12-11_7.4_final_stats_added/" >2020-12-11 Update 7.4 stats added</a>
</li>
				

				
					
<p>Final stats for update 7.4 have been added.
 In total, there were 208M battles by 491k players recorded in the database during the update 7.4 so far. Please note, these are note all the WoT Blitz players, just those tracked by BlitzAnalysiz[].</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2020-12-03_the_most_op_tanks_ever/" >2020-12-03 The most OP tanks - ever</a>
</li>
				

				
					
<p>A fellow tanker asked a simple question of &ldquo;what is the most OP regular tank in Blitz of all time?&rdquo;. A fair question and something I would have not been able to guess.</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2020-11-27_7.4_prelim_stats_added/" >2020-11-27 Update 7.4 preliminary stats added</a>
</li>
				

				
					
<p>Preliminary stats for update 7.4 have been added.
 In total, there were 105M battles by 419k players recorded in the database during the update 7.4 so far. Please note, these are note all the WoT Blitz players, just those tracked by BlitzAnalysiz[].</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2020-11-13_7.3_stats_added/" >2020-11-13 Update 7.3 stats added</a>
</li>
				

				
					
<p>Stats for update 7.3 have been added.
 Total 230M battles by 484k players recorded in the database during the update 7.3. Please note, these are note all the WoT Blitz players, just those tracked by BlitzAnalysiz[].</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2020-11-10_rigged_mad_games_mm/" >2020-11-10 Rigged MM</a>
</li>
				

				
					
<p>Now there is evidence (for Mad &amp; Burning Games).
Few weeks back I opened Discord to find out how someone had sent me tens of messages saying he thinks &ldquo;WG is rigging the Burning Games MM&rdquo;.</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2020-10-11_7.2_stats_added/" >2020-10-11 Update 7.2 stats added</a>
</li>
				

				
					
<p>Stats for update 7.2 have been added.
  Record 205M battles by 456k players was recorded in the database. Please note, these are note all the WoT Blitz players, just those tracked by BlitzAnalysiz[].</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2020-08-27_7.1_stats_added/" >2020-08-27 Update 7.1 stats added</a>
</li>
				

				
					
<p>Stats for update 7.1 have been added. Now tank pages are available to all tiers from update 7.0 onwards.
Premium tanks (and especially the pricey container-only tanks) continue to dominate the tier VIII tank rankings.</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2020-08-14_tank_pages_added/" >2020-08-14 Tank-specific pages added</a>
</li>
				

				
					
<p>Big update! Tank-specific pages have been added to the site. The pages show detailed analysis of each tier V-X tank. One of the most interesting graphs is the Relative WR for different player skill-levels.</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2020-07-16_7.0_stats_added/" >2020-07-16 Update 7.0 stats added</a>
</li>
				

				
					
<p>Added stats for update 7.0. Interestingly, the player base tracked played far less battles during the update compared to the previous update despite the update interval being very long due to the WG release schedule.</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2020-06-17_update_6.10_stats_added/" >2020-06-17 Update 6.10 stats added</a>
</li>
				

				
					
<p>Stats for update 6.10 has been added to the site. How did the ATGM tanks actually perform? Did Sheridan deserve its nerf in 7.0? Was T92E1 still one of the best performing tier IX tanks?</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2020-06-08_measuring_tank_performance/" >2020-06-08 Measuring tank performance</a>
</li>
				

				
					
<p>Updated 2020-08-11
Over-Powered (OP) tanks are maybe the 2nd most popular topic on Blitz YouTube videos and online chats - right after &ldquo;the Matchmaker&rdquo;. I have long held the view that if a tank is &ldquo;OP&rdquo;, this has to be visible in statistics.</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2020-05-16_stats_since_6.0_added/" >2020-05-16 Stats since update 6.0 added</a>
</li>
				

				
					
<p>I have been busy cleaning up the codebase and fixing tons of little issues. Here are main updates:
Stats since update 6.0 I have added stats for updates since 6.0 to the site.</p>
					
				
			
			
		
	
		
			
				
<li>
<a href="/blog/2020-05-07_blitzanalysiz_launched/" >2020-05-07 BlitzAnalysiz.com launched</a>
</li>
				

				
					
<p><p>Hy!</p>
<p><a href="/">BlitzAnalysiz.com</a> is a site about in-depth game statistics of <a href="https://wargaming.com">Wargaming&rsquo;s</a> <a href="https://wotblitz.eu/">World of Tanks Blitz</a>. You won&rsquo;t find individial player statistics here - for those, please check awesome <a href="https://blitzstars.com">Blitzstars.com</a>. Instead, the the site is about analysis of the player population and tank performance statistics.</p></p>
					
				
			
			
		
	

	
</ul>









<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
    </div>

	<div id="footer" style="text-align: center; margin: 20px;">
	<ul class="banners">
	<li class="cc">
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
			<img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" />
		</a>
		<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p> 
	</li>
	<li class="wot-blitz">
        <a target="_blank" rel="nofollow" href="https://wotblitz.com/">
			<img src="/images/wot-blitz.png">
		</a>
    </li>
	<li class="wg-customer-support">
            <a target="_blank" rel="nofollow" href="https://wargaming.net/support">
				<img src="/images/wg-customer-support.png">
			</a>
        </li>
    </ul>
	<p>BlitzAnalysiz[] is a player-created website for World of Tanks: Blitz and developed in accordance with <a target="_blank" rel="nofollow" href="https://developers.wargaming.net/documentation/rules/agreement/">WG DPP</a>. This site is not an official Wargaming or World of Tanks: Blitz website. World of Tanks Blitz and Wargaming are trademarks of <a target="_blank" rel="nofollow" href="https://wargaming.net">Wargaming.net Limited</a>. Game content and materials copyright <a target="_blank" rel="nofollow" href="https://wargaming.net/">© Wargaming.net. All rights reserved</a>. 	
	</p>
	</div>
	
    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1630339865"></script>
    <script src="/js/perfect-scrollbar.min.js?1630339865"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1630339865"></script>
    <script src="/js/jquery.sticky.js?1630339865"></script>
    <script src="/js/featherlight.min.js?1630339865"></script>
    <script src="/js/highlight.pack.js?1630339865"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1630339865"></script>
    <script src="/js/learn.js?1630339865"></script>
    <script src="/js/hugo-learn.js?1630339865"></script>
    
        
            <script src="/mermaid/mermaid.js?1630339865"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    
  </body>
</html>
