<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.79.0" />
    <meta name="description" content="Stats analysis of World Of Tanks Blitz">
<meta name="author" content="Jylpah@gmail.com">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



    <title>Vehicle Class (Im)Balance :: Home</title>

    
    <link href="/css/nucleus.css?1616790957" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1616790957" rel="stylesheet">
    <link href="/css/hybrid.css?1616790957" rel="stylesheet">
    <link href="/css/featherlight.min.css?1616790957" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1616790957" rel="stylesheet">
    <link href="/css/auto-complete.css?1616790957" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1616790957" rel="stylesheet">
    <link href="/css/theme.css?1616790957" rel="stylesheet">
    <link href="/css/hugo-theme.css?1616790957" rel="stylesheet">
    
    <link href="/css/theme-mine.css?1616790957" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1616790957"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YB9LFTYQCG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YB9LFTYQCG');
</script>

  </head>
  <body class="" data-url="/blog/2021-03-13_vehicle_class_imbalance/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

<img class="logo" src="/images/logo_white.svg" alt="BlitzAnalysiz[]" />

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1616790957"></script>
<script type="text/javascript" src="/js/auto-complete.js?1616790957"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/blitzanalysiz.com";
    
</script>
<script type="text/javascript" src="/js/search.js?1616790957"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/update/" title="Blitz Updates" class="dd-item
        
        
        parent
        ">
      <a href="/update/">
          Statistics
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/blog/" title="Blog" class="dd-item
        parent
        
        parent
        ">
      <a href="/blog/">
          Blog
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/changelog/" title="Changelog" class="dd-item
        
        
        
        ">
      <a href="/changelog/">
          Changelog
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/todo/" title="TODO" class="dd-item
        
        
        
        ">
      <a href="/todo/">
          TODO
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/faq/" title="Frequently Asked Questions" class="dd-item
        
        
        
        ">
      <a href="/faq/">
          FAQ
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/about/" title="About" class="dd-item
        
        
        
        ">
      <a href="/about/">
          About
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://blitzanalysiz.com/tags"><i class='fas fa-tags'></i> Tags</a>
              </li>
          
              <li>
                  <a class="padding" href="https://github.com/Jylpah/blitz-tools"><i class='fab fa-fw fa-github'></i> blitz-tools at GitHub</a>
              </li>
          
              <li>
                  <a class="padding" href="https://wotblitz.com"><img class='fab fa-fw va-bo' margin=0px; src='/images/wg.png'></img> WoT Blitz game site</a>
              </li>
          
              <li>
                  <a class="padding" href="https://blitzstars.com"><img class='fab fa-fw va-bo' margin=0px; src='/images/blitzstars.ico'></img> BlitzStars</a>
              </li>
          
              <li>
                  <a class="padding" href="https://wotinspector.com"><i class='fas fa-search'></i> WoTinspector</a>
              </li>
          
              <li>
                  <a class="padding" href="https://blitzhangar.com"><img margin=0px; src='/images/blitz_hangar16x16.png'></img> BlitzHangar</a>
              </li>
          
              <li>
                  <a class="padding" href="https://blitzanalysiz.com/about"><i class='far fa-question-circle'></i> About</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <center>
    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download matcornic/hugo-theme-learn on GitHub">Download</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn" data-icon="octicon-star" data-show-count="true" aria-label="Star matcornic/hugo-theme-learn on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork matcornic/hugo-theme-learn on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>BlitzAnalysiz[]</a> > <a href='/blog/'>Blog</a> > Vehicle Class (Im)Balance
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#all-players">All players</a></li>
    <li><a href="#players-with--45-wr-at-tier-x">Players with &lt; 45% WR at Tier X</a></li>
    <li><a href="#players-with-45-55-wr-at-tier-x">Players with 45-55% WR at Tier X</a></li>
    <li><a href="#players-with-55-65-wr-at-tier-x">Players with 55-65% WR at Tier X</a></li>
    <li><a href="#players-with-65-wr-at-tier-x">Players with 65%+ WR at Tier X</a></li>
    <li><a href="#players-with-75-wr-at-tier-x">Players with 75%+ WR at Tier X</a></li>
    <li><a href="#tier-x-conclusion">Tier X Conclusion</a></li>
  </ul>

  <ul>
    <li><a href="#all-players-1">All players</a></li>
    <li><a href="#players-with--45-wr-at-tier-ix">Players with &lt; 45% WR at tier IX</a></li>
    <li><a href="#players-with-45-55-wr-at-tier-ix">Players with 45-55% WR at tier IX</a></li>
    <li><a href="#players-with-55-65-wr-at-tier-ix">Players with 55-65% WR at tier IX</a></li>
    <li><a href="#players-with-65-wr-at-tier-ix">Players with 65%+ WR at tier IX</a></li>
  </ul>

  <ul>
    <li><a href="#all-players-2">All players</a></li>
    <li><a href="#players-with--45-wr-at-tier-viii">Players with &lt; 45% WR at Tier VIII</a></li>
    <li><a href="#players-with-45-55-wr-at-tier-viii">Players with 45-55% WR at Tier VIII</a></li>
    <li><a href="#players-with-55-65-wr-at-tier-viii">Players with 55-65% WR at Tier VIII</a></li>
    <li><a href="#players-with-65-wr-at-tier-viii">Players with 65%+ WR at Tier VIII</a></li>
  </ul>

  <ul>
    <li><a href="#all-players-3">All players</a></li>
    <li><a href="#players-with-55-65-wr">Players with 55-65% WR</a></li>
    <li><a href="#players-with-65-wr">Players with 65%+ WR</a></li>
    <li><a href="#conclusions">Conclusions</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/post">post</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Vehicle Class (Im)Balance
            </h1>
          

        



	<p>I my view, the game became more boring after WG added <em>Vehicle Class Matching</em> rules into the MatchMaker (update 5.1). The exact vehicle class matching rules have been adjusted since, but basically the Vehicle Class Matching  limits the number of Tank Destroyers and Light Tanks per team and makes sure there is only +/-1 tank difference between the teams across the vehicle classes. This results mirrored teams causing monotonic battles. In my view, most of the vehicle class matching rules should be abolished, but I know well how I am in the minority here.</p>
<p><img src="figure/fig_tanks_all_Relative_WR_topN-1.svg" alt="plot of chunk fig_tanks_all_Relative_WR_topN"></p>
<p>But the MM is not the main story of this post, but a long intro to the issue at hand - <strong>the imbalance of the vehicle classes in the game</strong>. I believe WG tried to solve fundamentally a balancing issue through the Vehicle Class Matching -rules. And while there is a logic in their thinking, they could have fixed the root cause instead and do better job balancing the tanks. When looking at the  best performing tanks chart above, you can notice how light tanks are completely missing from the list and how the mediums are severely under presented. <strong>Heavies and heavily armored TDs rule</strong>.</p>
<h1 id="performance-vehicle-classes">Performance Vehicle Classes</h1>
<p>The average performance of vehicle classes varies per tier and per player skill class. But there are certain patterns I am going to show below. I have used the <a href="/update/7.6/">Update 7.6</a> data since that is the latest update with full stats available at the moment.</p>

<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Techical details
    	
    	</span>
    </div>
    <div class="expand-content" style="display: none;">
        <ul>
<li>The calculation of the average Relative WR of a vehicle class has been done <em>without</em> weighting the data with the number of players. This avoids bias caused by hugely popular tanks like <a href="/update/7.6/tanks/10/all/9297">Death Star</a>).</li>
<li>In practice this means calculating Relative WR for each tank first and then taken averages per vehicle class.</li>
<li>This eliminates the bias caused by popular tanks and each tank&rsquo;s relative WR has the same weight regardless of the number of players playing it.</li>
<li>However, the tanks played by less than 0.5% of the (tier&rsquo;s) player base have been excluded from the vehicle class averages completely.</li>
</ul>

    </div>
</div>
<h1 id="tier-x">Tier X</h1>
<p>Let&rsquo;s first look at the <a href="/update/latest/tanks/10">tier X</a>.</p>
<h2 id="all-players">All players</h2>
<p>While the absolute differences are not massive, it is clear that the <a href="/update/7.6/tanks/10/heavy-tanks/">heavy tanks</a> out-perform all the other vehicle classes when looking the stats over all the players. The <a href="/update/7.6/tanks/10/light-tanks/">light tanks</a> perform the worst as one would expect due to the <a href="https://esportsedition.com/general/skill-ceiling-skill-floor-esports-terminology/"><em>high skill-floor</em></a> of those. The heavies on the other hand are often well-armored and more forgiving to drive.</p>
<p><img src="figure/fig_vehicle_classes_tier10_Relative_WR-1.svg" alt="plot of chunk fig_vehicle_classes_tier10_Relative_WR">
<em>N = 111270</em></p>
<p>Let&rsquo;s now look the performance in different player skill categories.</p>
<h2 id="players-with--45-wr-at-tier-x">Players with &lt; 45% WR at Tier X</h2>
<p><img src="figure/fig_vehicle_classes_tier10_Relative_WR_sub45-1.svg" alt="plot of chunk fig_vehicle_classes_tier10_Relative_WR_sub45">
<em>N = 30275</em></p>
<p>As expected, the less-skilled players struggle a lot with the <a href="/update/7.6/tanks/10/light-tanks/">light tanks</a> and do the best with the <a href="/update/7.6/tanks/10/tank-destroyers/">tank destroyers</a> that allow them to keep distance to the front line. But the stats of the low-skilled players cannot be used for balancing the tanks and vehicle classes.</p>
<h2 id="players-with-45-55-wr-at-tier-x">Players with 45-55% WR at Tier X</h2>
<p><img src="figure/fig_vehicle_classes_tier10_Relative_WR_45_55-1.svg" alt="plot of chunk fig_vehicle_classes_tier10_Relative_WR_45_55">
<em>N = 49037</em></p>
<p>For an average tier X player, the <a href="/update/7.6/tanks/10/heavy-tanks/">heavy tanks</a> perform the best and the <a href="/update/7.6/tanks/10/light-tanks/">light tanks</a> clearly the worst. The <a href="/update/7.6/tanks/10/tank-destroyers/">tank destroyers</a> are almost perfectly balanced (on average). This is very much the expected result.</p>
<h2 id="players-with-55-65-wr-at-tier-x">Players with 55-65% WR at Tier X</h2>
<p><img src="figure/fig_vehicle_classes_tier10_Relative_WR_55_65-1.svg" alt="plot of chunk fig_vehicle_classes_tier10_Relative_WR_55_65">
<em>N = 25326</em></p>
<p>Wargaming has communicated it bases its balancing decisions (commercial motivations set aside) to the performance of the &ldquo;players with 55-65% WR&rdquo;. What exacly does the &ldquo;players with 55-65% WR&rdquo; mean is not completely clear, but this player segment should be close to Wargaming&rsquo;s &ldquo;vehicle balancing focus group&rdquo;.</p>
<p>For the 55-65% WR players, the <a href="/update/7.6/tanks/10/heavy-tanks/">heavy tanks</a> perform even better than for the average players. The <a href="/update/7.6/tanks/10/medium-tanks/">medium tanks</a> have improved too and are now <em>perfectly</em> balanced. The <a href="/update/7.6/tanks/10/tank-destroyers/">tank destroyers</a> have dropped to the 3rd spot and the <a href="/update/7.6/tanks/10/light-tanks/">light tanks</a> continue to drag behind the rest. Clearly the skill-floor of the light tanks is still too high for this player category.</p>
<h2 id="players-with-65-wr-at-tier-x">Players with 65%+ WR at Tier X</h2>
<p><img src="figure/fig_vehicle_classes_tier10_Relative_WR_65plus-1.svg" alt="plot of chunk fig_vehicle_classes_tier10_Relative_WR_65plus">
<em>N = 6632</em></p>
<p>When looking at the very good players (WR 65%+ at tier X), the picture is again bit different. The <a href="/update/7.6/tanks/10/light-tanks/">light tanks</a> perform clearly better are now very well balanced along with the <a href="/update/7.6/tanks/10/medium-tanks/">medium tanks</a>. The <a href="/update/7.6/tanks/10/heavy-tanks/">heavy tanks</a> still perform the best and the <a href="/update/7.6/tanks/10/tank-destroyers/">tank destroyers</a> have dropped to the last underperform significantly (on average). There are exceptions though like <a href="/update/7.6/tanks/10/all/13857">T110E3</a> and <a href="/update/7.6/tanks/10/all/13889">AMX 50 Foch (155)</a>).</p>
<h2 id="players-with-75-wr-at-tier-x">Players with 75%+ WR at Tier X</h2>
<p>I also checked how the <em>Ultra-Super-Unicums</em> (players with 75%+ WR at the tier X) perform. First of all, there are not that many of them (only 677 in the database), but that is still a solid number and there is a solid number of battles (199564) behind the numbers.</p>
<p><img src="figure/fig_vehicle_classes_tier10_Relative_WR_75plus-1.svg" alt="plot of chunk fig_vehicle_classes_tier10_Relative_WR_75plus">
<em>N = 677</em></p>
<p>The gaps between the <a href="/update/7.6/tanks/10/heavy-tanks/">heavy tanks</a> and the <a href="/update/7.6/tanks/10/medium-tanks/">medium</a> and <a href="/update/7.6/tanks/10/light-tanks/">light tanks</a> have now shrunk to irrelevant. But the <a href="/update/7.6/tanks/10/tank-destroyers/">tank destroyers</a> perform significantly worse. The -3% relative WR difference is at the same level as the difference between <a href="/update/7.6/tanks/7/all/7793">Annihilator</a> and <a href="/update/7.6/tanks/7/all/18257">Challenger</a>.</p>
<h2 id="tier-x-conclusion">Tier X Conclusion</h2>
<p>It is clear that the <a href="/update/7.6/tanks/10/heavy-tanks/">heavy tanks</a> outperform all the tank-classes and the <a href="/update/7.6/tanks/10/tank-destroyers/">tank destroyers</a> underperform (on average). The <a href="/update/7.6/tanks/10/medium-tanks/">medium</a>) and <a href="/update/7.6/tanks/10/light-tanks/">light tanks</a> seem balanced although the light tanks have very high skill-floor. Naturally the tank balancing has to be done tank by tank and WG should treat e.g. <a href="/update/7.6/tanks/10/all/13857">T110E3</a> and <a href="/update/7.6/tanks/10/all/19217">Grille 15</a> differently.</p>
<h1 id="tier-ix">Tier IX</h1>
<h2 id="all-players-1">All players</h2>
<p><img src="figure/fig_vehicle_classes_tier9_Relative_WR-1.svg" alt="plot of chunk fig_vehicle_classes_tier9_Relative_WR">
<em>N = 90046</em></p>
<p>The vehicle classes' average performance at Tier IX is bit different than what could be expected. Seeing the <a href="/update/7.6/tanks/9/light-tanks/">light tanks</a> to out-perform the <a href="/update/7.6/tanks/9/medium-tanks/">medium tanks</a> among all the players is odd. More about that below.</p>
<h2 id="players-with--45-wr-at-tier-ix">Players with &lt; 45% WR at tier IX</h2>
<p><img src="figure/fig_vehicle_classes_tier9_Relative_WR_sub45-1.svg" alt="plot of chunk fig_vehicle_classes_tier9_Relative_WR_sub45">
<em>N = 20889</em></p>
<p>The results for the less-skilled players (tier IX WR &lt; 45%) are quite as expected, except that the <a href="/update/7.6/tanks/9/light-tanks/">light tanks</a> out-perform the <a href="/update/7.6/tanks/9/medium-tanks/">medium tanks</a>. This is an indication that the tier IX <a href="/update/7.6/tanks/9/light-tanks/">light tanks</a> are very strong strong compared to the <a href="/update/7.6/tanks/9/medium-tanks/">medium tank</a> counterparts. The <a href="/update/7.6/tanks/9/light-tanks/">light tanks</a> should have a high skill-floor.</p>
<h2 id="players-with-45-55-wr-at-tier-ix">Players with 45-55% WR at tier IX</h2>
<p><img src="figure/fig_vehicle_classes_tier9_Relative_WR_45_55-1.svg" alt="plot of chunk fig_vehicle_classes_tier9_Relative_WR_45_55">
<em>N = 40541</em></p>
<p>For the average players (45-55% WR at tier IX), the <a href="/update/7.6/tanks/9/heavy-tanks/">heavy tanks</a> outperform the <a href="/update/7.6/tanks/9/tank-destroyers/">tank destroyers</a> and the <a href="/update/7.6/tanks/9/medium-tanks/">medium tanks</a> drag behind others.</p>
<h2 id="players-with-55-65-wr-at-tier-ix">Players with 55-65% WR at tier IX</h2>
<p><img src="figure/fig_vehicle_classes_tier9_Relative_WR_55_65-1.svg" alt="plot of chunk fig_vehicle_classes_tier9_Relative_WR_55_65">
<em>N = 22243</em></p>
<p>The WG&rsquo;s &ldquo;vehicle balancing focus group&rdquo; clearly reveals how the <a href="/update/7.6/tanks/9/medium-tanks/">tier IX medium tanks</a> underperform. This player category should be able to leverage the better mobility of the <a href="/update/7.6/tanks/9/medium-tanks/">medium tanks</a>, but those still perform the worst with a margin .</p>
<h2 id="players-with-65-wr-at-tier-ix">Players with 65%+ WR at tier IX</h2>
<p><img src="figure/fig_vehicle_classes_tier9_Relative_WR_65plus-1.svg" alt="plot of chunk fig_vehicle_classes_tier9_Relative_WR_65plus">
<em>N = 6373</em></p>
<p>The vehicle class performance in the hands of very good players (Tier IX WR 65%+) clearly show the imbalances at <a href="/update/7.6/tanks/9/">tier IX</a>. The <a href="/update/7.6/tanks/9/light-tanks/">light tanks</a> are  outperforming the rest and even the <a href="/update/7.6/tanks/9/tank-destroyers/">tank destroyers</a> are outperforming the <a href="/update/7.6/tanks/9/medium-tanks/">medium tanks</a>. The poor performance of the tier IX <a href="/update/7.6/tanks/9/medium-tanks/">medium tanks</a> in the hands of the most skilled players shows how the tier&rsquo;s medium tanks need some buffs. However, the absolute differences are not massive: less than 1% between the best and worst performing vehicle class. <strong>The Tier IX is probably the most balanced tier in the game at the moment</strong>.</p>
<h1 id="tier-viii">Tier VIII</h1>
<p><a href="/update/7.6/tanks/8/">Tier VIII</a> is the most popular tier in the game.</p>
<h2 id="all-players-2">All players</h2>
<p><img src="figure/fig_vehicle_classes_tier8_Relative_WR-1.svg" alt="plot of chunk fig_vehicle_classes_tier8_Relative_WR">
<em>N = 177864</em></p>
<p>At <a href="/update/7.6/tanks/8/">tier VI</a>, the <a href="/update/7.6/tanks/8/heavy-tanks/">heavy tanks</a> perform the best and the <a href="/update/7.6/tanks/8/tank-destroyers/">tank destroyers</a> and <a href="/update/7.6/tanks/8/medium-tanks/">medium tanks</a> share the 2nd place. The <a href="/update/7.6/tanks/8/light-tanks/">light tanks</a> underperform the other vehicle classes (as they should for all the players).</p>
<h2 id="players-with--45-wr-at-tier-viii">Players with &lt; 45% WR at Tier VIII</h2>
<p><img src="figure/fig_vehicle_classes_tier8_Relative_WR_sub45-1.svg" alt="plot of chunk fig_vehicle_classes_tier8_Relative_WR_sub45">
<em>N = 39555</em></p>
<p>The <a href="/update/7.6/tanks/8/heavy-tanks/">heavy tanks</a> perform the best in the hands of less-skilled players, and the order of vehicle classes is very much in line with the expectations.</p>
<h2 id="players-with-45-55-wr-at-tier-viii">Players with 45-55% WR at Tier VIII</h2>
<p><img src="figure/fig_vehicle_classes_tier8_Relative_WR_45_55-1.svg" alt="plot of chunk fig_vehicle_classes_tier8_Relative_WR_45_55">
<em>N = 77589</em></p>
<p>The order stays the same for the average players. No surprises here.</p>
<h2 id="players-with-55-65-wr-at-tier-viii">Players with 55-65% WR at Tier VIII</h2>
<p><img src="figure/fig_vehicle_classes_tier8_Relative_WR_55_65-1.svg" alt="plot of chunk fig_vehicle_classes_tier8_Relative_WR_55_65">
<em>N = 47062</em></p>
<p>For the 55-65% player segment the situation changes a bit and the <a href="/update/7.6/tanks/8/medium-tanks/">medium tanks</a> take the 2nd place. The poor performance of the
<a href="/update/7.6/tanks/8/light-tanks/">light tanks</a> in the hands of good players is not normal but a sign of severe underperformance of the tier VIII LTs. The <a href="/update/7.6/tanks/8/heavy-tanks/">heavy tanks'</a> lead is so expected that it is easy take it for granted even though it would not have to be so.</p>
<h2 id="players-with-65-wr-at-tier-viii">Players with 65%+ WR at Tier VIII</h2>
<p><img src="figure/fig_vehicle_classes_tier8_Relative_WR_65plus-1.svg" alt="plot of chunk fig_vehicle_classes_tier8_Relative_WR_65plus">
<em>N = 13658</em></p>
<p>The <a href="/update/7.6/tanks/8/heavy-tanks/">heavy tanks</a> continue to rule and the <a href="/update/7.6/tanks/8/light-tanks/">light tanks</a> continue to struggle even in the hands of very good players. This is a clear sign of the underperformance of the <a href="/update/7.6/tanks/8/light-tanks/">tier VIII light tanks</a>.</p>
<h1 id="tiers-v-x">Tiers V-X</h1>
<p>Let&rsquo;s now look the situation across tiers V-X. The graph below plots the performance of vehicle classes per tier. I am plotting the charts for all the players, and WR 55-65% and WR 65%+ player categories.</p>
<h2 id="all-players-3">All players</h2>
<p><img src="figure/fig_vehicle_classes_tiers6_10_Relative_WR-1.svg" alt="plot of chunk fig_vehicle_classes_tiers6_10_Relative_WR">
<em>N = 326948</em></p>
<h2 id="players-with-55-65-wr">Players with 55-65% WR</h2>
<p><img src="figure/fig_vehicle_classes_tiers6_10_Relative_WR_55_65-1.svg" alt="plot of chunk fig_vehicle_classes_tiers6_10_Relative_WR_55_65">
<em>N = 132309</em></p>
<h2 id="players-with-65-wr">Players with 65%+ WR</h2>
<p><img src="figure/fig_vehicle_classes_tiers6_10_Relative_WR_65plus-1.svg" alt="plot of chunk fig_vehicle_classes_tiers6_10_Relative_WR_65plus">
<em>N = 41339</em></p>
<h2 id="conclusions">Conclusions</h2>
<p>It should evident from the charts above how the <strong>heavy tanks overperform</strong> in the game, and how the <strong>tank destroyers and light tanks underperform</strong> with Tier IX light tanks being a notable exception. The  differences between the ends of the spectrum are sizable.</p>
<h1 id="how-to-re-balance-the-game-again">How to re-balance the game again?</h1>
<p><em>It is easier to point out issues than fix those</em>. And while each tier (and tank) have to be balanced separately, the main re-balancing directions are clear:</p>
<ul>
<li><strong>The heavy tanks deserve nerfs</strong> across the tiers with tier IX being an exception.</li>
<li><strong>The light tanks deserve buffs</strong> with tier IX being an exception</li>
<li><strong>The tank destroyers deserve buffs</strong> across the tiers</li>
</ul>
<p>The difficult part really is <em>how</em> to re-balance.</p>
<p>I personally think nerfing the <strong>heavy tanks'</strong> traverse and turret traverse speeds should be the main ways to achieve  the balancing objectives. I think the WG&rsquo;s idea of increasing the heavy tanks' HP pools was a good one and inline with the role of the heavy tanks. Slightly reducing the mobility of the heavy tanks would enforce the differences between medium and heavy tanks and suit their respective roles.</p>
<p>For the <strong>tank destroyers</strong>, I would probably buff camo while stationary and DPM. Buffing TDs, especially the campy, big alpha ones is a controversial topic since many TDs are already hugely popular despite their poor performance. Players just love the big-alpha tanks for the occasional giggles. Buffing those could  change the meta towards more &ldquo;campy&rdquo; direction. And this is where the MM&rsquo;s <em>vehicle class matching</em> rules can come handy. Limiting the number of TDs entering the battles would increase the queuing times for those while keeping the battles clean from negative camping-effect of the TDs. This is the only vehicle class matching rule I personally support. Probably three TDs per team sounds like the right limit - unless it becomes a norm.</p>
<p>Buffing the <strong>light tanks</strong> is harder. Some of the light tanks deserve engine buffs for better acceleration. Also improved view range could improve the performance while supporting the unique role of the light tanks.</p>
<p>Having said all this, I am certain WG&rsquo;s balancing department has far more competence on this area. They know what they are doing even though commercial motives sometimes overrule their balancing rulebook (<a href="/update/7.6/tanks/7/all/7793">Annihilator</a>, <a href="/update/7.6/tanks/7/all/5233">Smasher</a>, <a href="/update/7.6/tanks/7/all/4721">Gravedigger</a>, etc.). The good news is that the Grille line tank destroyers are about to receive buffs in update 7.8 in the form of new consumables (especially <em>Spall Liner</em>). So I believe WG is clearly aware of the current imbalances.</p>
<p>I hope you enjoyed this longer-than-intended read. Happy tanking and stay safe!</p>





<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
    </div>

	<div id="footer" style="text-align: center; margin: 20px;">
	<ul class="banners">
	<li class="cc">
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
			<img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" />
		</a>
		<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p> 
	</li>
	<li class="wot-blitz">
        <a target="_blank" rel="nofollow" href="https://wotblitz.com/">
			<img src="/images/wot-blitz.png">
		</a>
    </li>
	<li class="wg-customer-support">
            <a target="_blank" rel="nofollow" href="https://wargaming.net/support">
				<img src="/images/wg-customer-support.png">
			</a>
        </li>
    </ul>
	<p>Blitzanalysiz() is a player-created website for World of Tanks: Blitz and developed in accordance with <a target="_blank" rel="nofollow" href="https://developers.wargaming.net/documentation/rules/agreement/">WG DPP</a>. This site is not an official Wargaming or World of Tanks: Blitz website. World of Tanks Blitz and Wargaming are trademarks of <a target="_blank" rel="nofollow" href="https://wargaming.net">Wargaming.net Limited</a>. Game content and materials copyright <a target="_blank" rel="nofollow" href="https://wargaming.net/">© Wargaming.net. All rights reserved</a>. 	
	</p>
	</div>
	
    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1616790957"></script>
    <script src="/js/perfect-scrollbar.min.js?1616790957"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1616790957"></script>
    <script src="/js/jquery.sticky.js?1616790957"></script>
    <script src="/js/featherlight.min.js?1616790957"></script>
    <script src="/js/highlight.pack.js?1616790957"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1616790957"></script>
    <script src="/js/learn.js?1616790957"></script>
    <script src="/js/hugo-learn.js?1616790957"></script>
    
        
            <script src="/mermaid/mermaid.js?1616790957"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    
  </body>
</html>
