<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.74.3" />
    <meta name="description" content="Stats analysis of World Of Tanks Blitz">
<meta name="author" content="Jylpah@gmail.com">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



    <title>Rigged MM :: Home</title>

    
    <link href="/css/nucleus.css?1605376750" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1605376750" rel="stylesheet">
    <link href="/css/hybrid.css?1605376750" rel="stylesheet">
    <link href="/css/featherlight.min.css?1605376750" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1605376750" rel="stylesheet">
    <link href="/css/auto-complete.css?1605376750" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1605376750" rel="stylesheet">
    <link href="/css/theme.css?1605376750" rel="stylesheet">
    <link href="/css/hugo-theme.css?1605376750" rel="stylesheet">
    
    <link href="/css/theme-mine.css?1605376750" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1605376750"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164692238-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </head>
  <body class="" data-url="/blog/2020-11-10_rigged_mad_games_mm/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

<img class="logo" src="/images/logo_white.svg" alt="BlitzAnalysiz()" />

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1605376750"></script>
<script type="text/javascript" src="/js/auto-complete.js?1605376750"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/blitzanalysiz.com";
    
</script>
<script type="text/javascript" src="/js/search.js?1605376750"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/update/" title="Blitz Updates" class="dd-item 
        
        
        parent
        ">
      <a href="/update/">
          Statistics
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/blog/" title="Blog" class="dd-item 
        parent
        
        parent
        ">
      <a href="/blog/">
          Blog
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/changelog/" title="Changelog" class="dd-item 
        
        
        
        ">
      <a href="/changelog/">
          Changelog
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/todo/" title="TODO" class="dd-item 
        
        
        
        ">
      <a href="/todo/">
          TODO
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/faq/" title="Frequently Asked Questions" class="dd-item 
        
        
        
        ">
      <a href="/faq/">
          FAQ
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/about/" title="About" class="dd-item 
        
        
        
        ">
      <a href="/about/">
          About
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://blitzanalysiz.com/tags"><i class='fas fa-tags'></i> Tags</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://github.com/Jylpah/blitz-tools"><i class='fab fa-fw fa-github'></i> blitz-tools at GitHub</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://wotblitz.com"><img class='fab fa-fw va-bo' margin=0px; src='/images/wg.png'></img> WoT Blitz game site</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://blitzstars.com"><img class='fab fa-fw va-bo' margin=0px; src='/images/blitzstars.ico'></img> BlitzStars</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://wotinspector.com"><i class='fas fa-search'></i> WoTinspector</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://blitzhangar.com"><img margin=0px; src='/images/blitz_hangar16x16.png'></img> BlitzHangar</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://blitzanalysiz.com/about"><i class='far fa-question-circle'></i> About</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <center>
    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download matcornic/hugo-theme-learn on GitHub">Download</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn" data-icon="octicon-star" data-show-count="true" aria-label="Star matcornic/hugo-theme-learn on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork matcornic/hugo-theme-learn on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>BlitzAnalysiz()</a> > <a href='/blog/'>Blog</a> > Rigged MM
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#mad-games">Mad Games</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#regular-battles-are-not-rigged">Regular Battles are NOT rigged</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/post">post</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Rigged MM
            </h1>
          

        



	<p><em>Now there is evidence (for Mad &amp; Burning Games).</em></p>
<p>Few weeks back I opened Discord to find out how someone had sent me tens of messages saying he thinks &ldquo;WG is rigging the Burning Games MM&rdquo;. I did not know him, and at first I put him into the same category with other countless players accusing &ldquo;the MM is rigged&rdquo; - usually without providing any proper evidence.</p>
<p>But this guys was not spamming me with post-battle screenshots, but with screenshots of WoTBot replay analysis showing consistent and large differences between the allied and enemy team average WR. The player said the battles were all consecutive battles and he had posted more than 100 to <a href="https://replays.WoTinspector.com">replays.WoTinspector.com</a>. Wow, <em>&ldquo;this is different&rdquo;</em>, I thought and got immediately interested. No one of the &ldquo;MM whiners&rdquo; had ever wanted to provide proper data in the form of consecutive &amp; non-cherry-picked replays. I fetched the replays and ran the first analysis with <a href="https://github.com/Jylpah/blitz-tools/">blitz-tools</a>/analyse_wotb_replays.py script:</p>
<pre><code>TOTAL_______________   Battles    % Battles     WR      DPB    Spot   Top tier   Player WR   Allies WR   Enemies WR   Allies Btls   Enemies Btls
               Total :   134    :   100% :  38.1% :  1603 :  0.5 :      77% :    67% :    49.82% :     51.87% :       16236 :        16645
			   
Player Histograms______
Win rate     | Allies        | Enemies       | TOTAL
0% - 35%     |     0 ( 0.0%) |     0 ( 0.0%) |     0 ( 0.0%)
35% - 40%    |     6 ( 0.7%) |     4 ( 0.4%) |    10 ( 0.6%)
40% - 45%    |   127 (15.8%) |    91 ( 9.7%) |   218 (12.5%)
45% - 48%    |   186 (23.1%) |   154 (16.4%) |   340 (19.5%)
48% - 50%    |   132 (16.4%) |   148 (15.8%) |   280 (16.1%)
50% - 52%    |   117 (14.6%) |   139 (14.8%) |   256 (14.7%)
52% - 55%    |   115 (14.3%) |   167 (17.8%) |   282 (16.2%)
55% - 60%    |    81 (10.1%) |   128 (13.6%) |   209 (12.0%)
60% - 65%    |    32 ( 4.0%) |    70 ( 7.5%) |   102 ( 5.9%)
65% - 70%    |     6 ( 0.7%) |    32 ( 3.4%) |    38 ( 2.2%)
70% -        |     2 ( 0.2%) |     5 ( 0.5%) |     7 ( 0.4%)
</code></pre><p>The analysis showed <strong>massive 2% difference between the allied and enemy teams&rsquo; average WRs</strong>. I had never seen anything close to such a massive difference. The distribution of player WR in the allied/enemy teams also showed how the enemy teams got constantly better players (see the graph below). The player was a capable 67% WR (career) player and yet he managed to win only 38.1% of his battles. A bad run? Maybe, but I knew such a large difference in teams average WR was extremely rare.</p>
<p><img src="figure/figure_burning_games_histogram-1.svg" alt="plot of chunk figure_burning_games_histogram"></p>
<p>I then analyzed the replays for any cherry-picking and it was clear that he was speaking the truth. The replays seemed to be from consecutive battles played over few days.</p>
<p><img src="figure/figure_replay_timestamps-1.svg" alt="plot of chunk figure_replay_timestamps"></p>
<p>I then published my findings on EU, NA, Asia and RU forums and started encouraging players to submit replays to <a href="https://replays.WoTinspector.com">WoTinspector.com</a>. Burning Games were about to end, but I had a suspicion that the very same MM rigging would continue in Mad Games.</p>
<h2 id="mad-games">Mad Games</h2>
<p>&hellip; And it did. After the Mad Games ended, there were 1037 Mad Games replays submitted to <a href="https://replays.WoTinspector.com">WoTinspector.com</a>. The results show how good players were clearly given stronger enemy teams, even the MM should have chosen the players randomly. For 65%+ WR players there was <strong>more than 2% difference</strong> between the allied/enemy teams&rsquo; average WR, and for 55-65% WR there was more than 1% average difference. The stronger-than-normal enemies caused the very good players to lose more than half of their battles. There was only one replay by a 35-45% WR player, but that replay was mirroring the good players destiny. He got carried by his team having nearly 2% average WR advantage.</p>
<h4 id="mad-games-replay-analysis">Mad Games replay analysis</h4>
<pre><code>./analyze_wotb_replays.py --mode team --extra total player_wins --only  --filters  '{ &quot;data.summary.battle_start_timestamp&quot;: { &quot;$gte&quot;: 1603526400} , &quot;data.summary.room_type&quot;: 8 }' db:

Fetching player stats |████████████████████████████████| 12050/12050 100% ETA 0 h 0 mins


TOTAL_______________   Battles   % Battles     WR     Player WR   Allies WR   Enemies WR
               Total      1037 :      100% :  51.3% :    61.45% :    50.56% :     51.85%

Player WR___________   Battles   % Battles     WR     Player WR   Allies WR   Enemies WR
            35 - 45%         1 :        0% : 100.0% :    43.80% :    54.23% :     52.66%
            45 - 50%        28 :        3% :  78.6% :    47.41% :    50.65% :     50.52%
            50 - 55%       146 :       14% :  55.5% :    52.30% :    51.63% :     51.71%
            55 - 65%       508 :       49% :  49.6% :    60.10% :    50.42% :     51.54%
            65 -   %       354 :       34% :  49.7% :    68.33% :    50.31% :     52.45%

</code></pre><p>And while 2% average WR difference may seem small, let&rsquo;s remember that this is a difference between the teams&rsquo; averages. In total there is 7 * 2% = 14% total WR point difference between the team equivalent of the enemy team having one extra unicum/super unicum against an average player (e.g. 64% player vs. a 50% player in the allied team). When plotting a histogram of allied &amp; enemy teams&rsquo; average WR, it becomes dead-obvious how the MM was not even trying to be random, but was clearly <em>rigged</em> against good players (WR 55%+).</p>
<p><img src="figure/figure_mad_games_histogram-1.svg" alt="plot of chunk figure_mad_games_histogram"></p>
<h4 id="faq">FAQ</h4>
<h4 id="are-these-some-cherry-picked-replays">Are these some cherry-picked replays?</h4>
<p>Very unlikely. Most of these (926 out of 1037) were from players who submitted at least 10 replays, therefore undermining the claim that the replays themselves were somehow cherry-picked extraordinary games.</p>
<h4 id="could-this-be-just-random-variation">Could this be just &ldquo;random variation&rdquo;</h4>
<p>Beyond any reasonable doubt, no. <a href="https://en.wikipedia.org/wiki/Student%27s_t-test">Student&rsquo;s t-test</a> is a way to test whether two samples come from the same random (normal) distribution (it was originally developed to monitor the consistency of Guinness beer so it must be working). A paired t-test gave extremely small p-value (probability) of 2.2e-16 for (a null hypothesis that) the two samples (allied &amp; enemy team average WRs) are coming from the same random distribution. The probability of 2.2e-16  is <strong>extremely</strong> low (smaller than winning the main prize in Eurojack pot <em>twice in a row</em>).</p>
<h4 id="is-the-player-herself-counted-in">Is the player herself counted in?</h4>
<p>Please note that the player submitting the replays has not been counted to the allied teams because she has not been <em><a href="https://en.wikipedia.org/wiki/Simple_random_sample">selected randomly</a></em> since we have selected her replay into the data set. When the player itself was added back to the allied team, the average WR difference between the teams for WR 55%+ players changed from -1.54% to +0.3% for the allied team.</p>
<h4 id="what-about-the-impact-of-platoons">What about the impact of platoons?</h4>
<p>I did experiment with removing platoons from both the side from the data set, but it did not have any meaningful impact to the results.</p>
<p><strong>This data is therefore a strong evidence that WG has been applying &ldquo;Skill-Based MatchMaking&rdquo; (aka &ldquo;Rigged the MM&rdquo;) for the special game modes (Burning &amp; Mad Games).</strong></p>
<h4 id="can-skill-based-mm-work">Can skill-based MM work?</h4>
<p>I actually do not know. I am 100% certain the skill-based MM WG applied to the Burning &amp; Mad Games will never work (i.e. balancing teams&rsquo; WR per battle). It will just make any decent player to suffer from inferior teams.</p>
<p>An MM that splits players into separate <strong>leagues</strong> and then applies random MM within the league <em>could</em> work, but I doubt Blitz has enough players for such an MM to result decent queuing times. And if the skill-gaps between the leagues are too large, it will lead other types of problems: players  whose skill were just above the lower bar of the league would lose lot more than they would do in normal random battles without leagues. There are not easy answers here. It is not possible for everyone to win a lot in PVP games.</p>
<h2 id="regular-battles-are-not-rigged">Regular Battles are NOT rigged</h2>
<p>It is important to understand that so far <strong>there has not been any proof of WG rigging MM in Regular Battles</strong>. Instead, the data is clearly supporting the notion that Regular Battles are based on random MM within the MM rules (tier/vehicle class matching):</p>
<pre><code>./analyze_wotb_replays.py --mode team --extra total player_wins mastery_badge battle_i --only --filters  '{ &quot;$and&quot; : [ {&quot;data.summary.battle_start_timestamp&quot;: { &quot;$gte&quot;: 1602853200}}, {&quot;data.summary.battle_start_timestamp&quot;: { &quot;$lt&quot; : 1604106000}} ] , &quot;data.summary.room_type&quot;: 1 }' --min 10 db:
Fetching player stats |████████████████████████████████| 6850/6862 99% ETA 0 h 0 mins


TOTAL_______________   Battles   % Battles     WR     Player WR   Allies WR   Enemies WR
               Total       550 :      100% :  66.9% :    59.28% :    50.15% :     50.07%

Battle Medal________   Battles   % Battles     WR     Player WR   Allies WR   Enemies WR
                   -       247 :       45% :  35.2% :    58.40% :    50.20% :     50.61%
           3rd Class       121 :       22% :  93.4% :    58.70% :    51.04% :     49.64%
           2nd Class        90 :       16% :  93.3% :    59.15% :    50.06% :     49.60%
           1st Class        40 :        7% :  90.0% :    59.34% :    49.37% :     49.84%
             Mastery        52 :        9% :  92.3% :    64.94% :    48.59% :     49.52%

Player WR___________   Battles   % Battles     WR     Player WR   Allies WR   Enemies WR
            45 - 50%        24 :        4% :  79.2% :    46.17% :    49.88% :     49.55%
            50 - 55%        99 :       18% :  55.6% :    52.28% :    49.79% :     49.39%
            55 - 65%       342 :       62% :  66.7% :    59.70% :    50.31% :     50.28%
            65 -   %        85 :       15% :  77.6% :    69.43% :    50.01% :     50.18%
</code></pre><p>The differences between allied/enemy teams average WR are <em>negligible</em> even the data set is far smaller (means over a smaller data set can have vary more than larger data sets). Many of the replays posted to <a href="https://replays.WoTinspector.com">WoTinspector.com</a> are special games (Masteries, big damage, ultra-noob teams). Therefore, I have selected here only replays from players who have submitted at least 10 replays during sample period (Regular battles played during the Mad Games). Selecting all the replays would not change the conclusion though that <em>Regular Battles MM is not rigged</em>.</p>
<p><img src="figure/figure_regular_battles_histogram-1.svg" alt="plot of chunk figure_regular_battles_histogram"></p>
<h1 id="what-are-wgs-plans-for-mm">What are WG&rsquo;s plans for MM?</h1>
<p>I think this is the very first proper evidence of rigged &hellip; err&hellip; skill-based MM in Blitz. But it has been applied only to Mad &amp; Burning Game modes so far. <strong>The big question is what is WG&rsquo;s plan with Skill-Based MM going forward?</strong> It is bit concerning that WG recently renamed &ldquo;Random Battles&rdquo; to &ldquo;Regular Battles&rdquo;. And it could be just coincidence, that and WG (RibbleStribe?) was talking about &ldquo;Tweaking MM&rdquo; in a recent Blitz Youtube stream few months back.</p>
<p>All this raises concerns that WG could be considering implementing Skill-Based MM in Regular Battles. WG could also be applying the Skill-Based MM only to the not-so-serious &ldquo;special&rdquo; modes, but until WG clearly states its intentions, we simply do not know.</p>
<p>But thanks to <a href="https://replays.WoTinspector.com">replays.WoTinspector.com</a>  and <a href="https://github.com/Jylpah/blitz-tools/">blitz-tools</a>/analyse_wotb_replays tool, we now have means to detect any (consistent) MM rigging WG is applying. We do not have to guess and speculate any more, but we have tools to know.</p>
<p>I am personally actually all fine with WG to applying skill-based MM to the &ldquo;non-serious&rdquo; game modes likes Mad Games or Burning Games. I do not play those and I do not think one can take those seriously. But <strong>I am absolutely not OK for WG applying skill-based MM for regular battles</strong>. There is nothing more frustrating in the game than having to fight against the windmills with consistently bad teammates. Skill-based MM would punish anyone who is decent in the game. The analysis shows how significant &ldquo;rigging&rdquo; impact already starts for players with 55% WR and above. SO it would not be just few  super-unicums who would suffer of this, but anyone who has invested time and effort to learn the game.</p>
<p>And it is not just my personal dislike with bad teammates. Skill-based MM would destroy the incentives to become better in the game. And anyone with bit understanding how crucial the right incentives are for any system involving humans should understands how skill-based MM would be detrimental for the game. It would destroy motivation for the players to learn the game and it would reward players for poor performance. I have played Blitz since 2014 and I am afraid skill-based MM would drive me away from the game unless the rating battles were bearable (I don&rsquo;t think WG&rsquo;s rating formula works).</p>
<h1 id="whats-next">What&rsquo;s Next?</h1>
<p>It is now proven that WG now has the technical capability to &ldquo;rig&rdquo; MM and they have applied it in Blitz. The big question now is whether do they apply skill-based MM in Regular Battles. Wargaming is notariously slow in correcting its mistakes - it took more than a year to fix the Spare Parts catastrophe (3.8 - 5.0). If they went to implement skill-based MM into Random &hellip; Regular Battles, it would takes ages from them to reverse their decision.  It is therefore important for the <strong>playerbase to push WG for not to apply the skill-based MM to the Regular Battles</strong>.</p>
<p>It is also important to keep monitoring the MM behavior since WG is not too open in their communications. In addition to contacting WG, <strong>you can help by submitting consecutive, non-cherry-picked replays from Regular Battles to <a href="https://replays.WoTinspector.com">replaysWoTinspector.com</a></strong>. Either via Discord <a href="http://forum.wotblitz.eu/index.php?/topic/45862-discord-bot-wotbot/page__st__80__pid__717277#entry717277">WoTbot</a> or via email <a href="mailto:replays@wotinspector.com">replays@wotinspector.com</a>.</p>
<p><strong>And finally, big thanks to all the hard-working tankers who submitted replays to <a href="https://replays.WoTinspector.com">replays.WoTinspector.com</a>.</strong></p>





<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
    </div>

	<div id="footer" style="text-align: center; margin: 20px;">
	<ul class="banners">
	<li class="cc">
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
			<img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" />
		</a>
		<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p> 
	</li>
	<li class="wot-blitz">
        <a target="_blank" rel="nofollow" href="https://wotblitz.com/">
			<img src="/images/wot-blitz.png">
		</a>
    </li>
	<li class="wg-customer-support">
            <a target="_blank" rel="nofollow" href="https://wargaming.net/support">
				<img src="/images/wg-customer-support.png">
			</a>
        </li>
    </ul>
	<p>Blitzanalysiz() is a player-created website for World of Tanks: Blitz and developed in accordance with <a target="_blank" rel="nofollow" href="https://developers.wargaming.net/documentation/rules/agreement/">WG DPP</a>. This site is not an official Wargaming or World of Tanks: Blitz website. World of Tanks Blitz and Wargaming are trademarks of <a target="_blank" rel="nofollow" href="https://wargaming.net">Wargaming.net Limited</a>. Game content and materials copyright <a target="_blank" rel="nofollow" href="https://wargaming.net/">© Wargaming.net. All rights reserved</a>. 	
	</p>
	</div>
	
    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1605376750"></script>
    <script src="/js/perfect-scrollbar.min.js?1605376750"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1605376750"></script>
    <script src="/js/jquery.sticky.js?1605376750"></script>
    <script src="/js/featherlight.min.js?1605376750"></script>
    <script src="/js/highlight.pack.js?1605376750"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1605376750"></script>
    <script src="/js/learn.js?1605376750"></script>
    <script src="/js/hugo-learn.js?1605376750"></script>
    
        
            <script src="/mermaid/mermaid.js?1605376750"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>
