<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.79.0" />
    <meta name="description" content="Stats analysis of World Of Tanks Blitz">
<meta name="author" content="Jylpah@gmail.com">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



    <title>Measuring tank performance :: Home</title>

    
    <link href="/css/nucleus.css?1608990016" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1608990016" rel="stylesheet">
    <link href="/css/hybrid.css?1608990016" rel="stylesheet">
    <link href="/css/featherlight.min.css?1608990016" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1608990016" rel="stylesheet">
    <link href="/css/auto-complete.css?1608990016" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1608990016" rel="stylesheet">
    <link href="/css/theme.css?1608990016" rel="stylesheet">
    <link href="/css/hugo-theme.css?1608990016" rel="stylesheet">
    
    <link href="/css/theme-mine.css?1608990016" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1608990016"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YB9LFTYQCG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YB9LFTYQCG');
</script>

  </head>
  <body class="" data-url="/blog/2020-06-08_measuring_tank_performance/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

<img class="logo" src="/images/logo_white.svg" alt="BlitzAnalysiz[]" />

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1608990016"></script>
<script type="text/javascript" src="/js/auto-complete.js?1608990016"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/blitzanalysiz.com";
    
</script>
<script type="text/javascript" src="/js/search.js?1608990016"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/update/" title="Blitz Updates" class="dd-item
        
        
        parent
        ">
      <a href="/update/">
          Statistics
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/blog/" title="Blog" class="dd-item
        parent
        
        parent
        ">
      <a href="/blog/">
          Blog
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/changelog/" title="Changelog" class="dd-item
        
        
        
        ">
      <a href="/changelog/">
          Changelog
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/todo/" title="TODO" class="dd-item
        
        
        
        ">
      <a href="/todo/">
          TODO
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/faq/" title="Frequently Asked Questions" class="dd-item
        
        
        
        ">
      <a href="/faq/">
          FAQ
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/about/" title="About" class="dd-item
        
        
        
        ">
      <a href="/about/">
          About
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://blitzanalysiz.com/tags"><i class='fas fa-tags'></i> Tags</a>
              </li>
          
              <li>
                  <a class="padding" href="https://github.com/Jylpah/blitz-tools"><i class='fab fa-fw fa-github'></i> blitz-tools at GitHub</a>
              </li>
          
              <li>
                  <a class="padding" href="https://wotblitz.com"><img class='fab fa-fw va-bo' margin=0px; src='/images/wg.png'></img> WoT Blitz game site</a>
              </li>
          
              <li>
                  <a class="padding" href="https://blitzstars.com"><img class='fab fa-fw va-bo' margin=0px; src='/images/blitzstars.ico'></img> BlitzStars</a>
              </li>
          
              <li>
                  <a class="padding" href="https://wotinspector.com"><i class='fas fa-search'></i> WoTinspector</a>
              </li>
          
              <li>
                  <a class="padding" href="https://blitzhangar.com"><img margin=0px; src='/images/blitz_hangar16x16.png'></img> BlitzHangar</a>
              </li>
          
              <li>
                  <a class="padding" href="https://blitzanalysiz.com/about"><i class='far fa-question-circle'></i> About</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <center>
    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download matcornic/hugo-theme-learn on GitHub">Download</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn" data-icon="octicon-star" data-show-count="true" aria-label="Star matcornic/hugo-theme-learn on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork matcornic/hugo-theme-learn on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>BlitzAnalysiz[]</a> > <a href='/blog/'>Blog</a> > Measuring tank performance
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#how-to-measure-performance-in-the-game">How to measure performance in the game?</a></li>
    <li><a href="#so-average-wr-it-is-then-right">So Average WR it is then, right?</a></li>
    <li><a href="#tank-performance-is-a-different-variable-from-player-skill">Tank performance is a different variable from player skill</a></li>
    <li><a href="#tanks-have-different-playerbases">Tanks have different playerbases</a></li>
    <li><a href="#introducing-relative-wr">Introducing Relative WR</a></li>
    <li><a href="#performance-within-player-skill-category">Performance within player skill category</a>
      <ul>
        <li><a href="#performance-in-the-hands-of-super-good-players-wr-at-tier-70">Performance in the hands of super-good players (WR at tier &gt;70%)</a></li>
        <li><a href="#performance-in-the-hands-of-very-good-players-wr-at-tier-60-70">Performance in the hands of very good players (WR at tier 60-70%)</a></li>
        <li><a href="#performance-in-the-hands-of-good-players-wr-at-tier-50-60">Performance in the hands of good players (WR at tier 50-60%)</a></li>
        <li><a href="#performance-in-the-hands-of-below-average-players-wr-at-tier-40-50">Performance in the hands of below-average players (WR at tier 40-50%)</a></li>
        <li><a href="#performance-in-the-hands-of-well-below-average-players-wr-at-tier-40">Performance in the hands of well below-average players (WR at tier &lt;40%)</a></li>
      </ul>
    </li>
    <li><a href="#final-words">Final words</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/post">post</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Measuring tank performance
            </h1>
          

        



	<p><em>Updated 2020-08-11</em></p>
<p>Over-Powered (OP) tanks are maybe the 2nd most popular topic on Blitz YouTube videos and online chats - right after &ldquo;the Matchmaker&rdquo;. I have long held the view that if a tank is &ldquo;OP&rdquo;, this has to be visible in statistics. Otherwise there are only qualitative / subjective views left and those come in all sorts.</p>
<p><img src="figure/fig_tanks_tier_WR_topN-1.svg" alt="plot of chunk fig_tanks_tier_WR_topN"></p>
<p>People are susceptible to <a href="https://en.wikipedia.org/wiki/List_of_cognitive_biases#Memory_errors_and_biases">all kinds of biases</a> in their thinking. Getting ammoracked by a Death Star will raise suspicion that the Death Star is an OP tank even though it is actually the worst tier X tank. Anecdotal experiences distort opinions and no one remembers those countless battles where a Death Star was at the bottom of the list. Therefore, tank performance is not a thing that we should vote about, but a thing we can measure with statistics.</p>
<h2 id="how-to-measure-performance-in-the-game">How to measure performance in the game?</h2>
<p>Let&rsquo;s discuss first how to measure performance in the game. I am a proponent of <strong>win rate being the best measure for performance</strong> (player or tank) - not average damage, not average kills, and not speed, not alpha damage or any other attribute or characteristics. The reason for choosing win rate over other variables is the fact that <strong>winning is the objective of the game</strong> and all the damage, kills, spotting etc. are just means to win the game. Why measure proxy variables when you can measure the final variable itself?</p>
<p>There are some caveats in using WR as a performance measure:</p>
<ol>
<li>It requires <em>many</em> battles for the WR to settle near one&rsquo;s performance level due to both MM and RNG: It takes 400 battles to reach +/- 5% accuracy, 10000 battles to reach +/- 1% accuracy and whopping 1 million battles to reach 0.1% accuracy with 95% confidence level. <a href="http://forum.worldoftanks.eu/index.php?/topic/357838-winrate-for-mathematicians-a-quantitative-analysis/">Check this link at PC WoT forums for details</a>.</li>
<li>Platoon rate impacts on WR but cannot be separated well from the statistics since WG does not publish platoon rate per tank played, but just as a aggregate level over all the tanks. Platooning with a good player can lift one&rsquo;s WR 5-15%.</li>
<li>Career WR measures historical average, not one&rsquo;s present performance level, and it reacts slowly once the player has lot (10k+) battles.</li>
<li>WG&rsquo;s new &ldquo;newbie MM queue&rdquo; has distorted the Career stats for rerollers big time. This distorts both tank and player average WR. (Just ignore global &amp; career WR).</li>
<li>Some tanks are more powerful than others. Comparing different players' WR in different tanks or global WR does not tell us much.</li>
<li>Different tiers have different level of difficulty. Global / Average WR is close to useless for measuring player / tank performance.</li>
<li>Stock tanks' performance is significantly lower compared to when maxed-out.</li>
</ol>
<p>But other performance measures have issues too and can be gamed; Easiest way to increase average damage is to play more high tiers and more TDs, WN8 can be gamed by playing popular tech three tanks that are difficult for below average players and not too popular among the unicums.</p>
<p>Despite all the issues related to WR, I consider it the best performance measure over a large number of battles and in case of tanks, over large number of players since it measures directly the objective of the game (=to win battles). It is also a more understandable measure vs. somewhat abstract indexes. But I believe performance indicators like WN8 which are based on <em>input stats</em> (average damage, kills, spots) give a more accurate view of players' short-term performance (&lt; 100 battles) than WR.</p>
<p>Now going back to the tank performance.</p>
<h2 id="so-average-wr-it-is-then-right">So Average WR it is then, right?</h2>
<p><em>Not so fast.</em> Average WR of a tank is a good starter, but it has its own biases. Let&rsquo;s have a look at two tier IX mediums: <em>AMX 30 1er prototype</em> and <em>Prototipo Standard B</em>. Everything here is based on 6.9 data.</p>
<p><img src="figure/fig_Tank_WR-1.svg" alt="plot of chunk fig_Tank_WR"></p>
<table>
<thead>
<tr>
<th style="text-align:left">Tank</th>
<th style="text-align:left">Average WR</th>
<th style="text-align:left">Players</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Prototipo Standard B</td>
<td style="text-align:left">52.5%</td>
<td style="text-align:left">9 065</td>
</tr>
<tr>
<td style="text-align:left">AMX 30 1er prototype</td>
<td style="text-align:left">56.4%</td>
<td style="text-align:left">4 370</td>
</tr>
</tbody>
</table>
<p>Both tanks have also been played by thousands of players, but the AMX seems to have significantly higher average WR. Many would be tempted to claim the AMX is a better tank than Standard B. But is it?</p>

<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Testing for Statistical significance
    	
    	</span>
    </div>
    <div class="expand-content" style="display: none;">
        <p>As the t-test shows below, <strong>the difference in average WR between the tanks is statistically significant with any confidence level</strong>.</p>
<pre><code>## 
## 	Welch Two Sample t-test
## 
## data:  res[Tank == tanks.post.200608.tank_perf[[1]], `Average WR`] and res[Tank == tanks.post.200608.tank_perf[[2]], `Average WR`]
## t = -20.276, df = 7143.9, p-value &lt; 2.2e-16
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -0.04359091 -0.03590513
## sample estimates:
## mean of x mean of y 
## 0.5245230 0.5642711
</code></pre><pre><code>## p-value: 6.4e-89
</code></pre><pre><code>## Null hypothesis of the tanks's Relative WR being equal has to be rejected (i.e. there is a statistically significant difference at 99% confidence level
</code></pre>
    </div>
</div>
<h2 id="tank-performance-is-a-different-variable-from-player-skill">Tank performance is a different variable from player skill</h2>
<p>Let us first consider a single player and the factors affecting the player&rsquo;s chances to win one battle:</p>
<p><em>Chance of winning ~ player skill * tank performance + RNG + team performance - enemy team performance</em></p>
<p>Over a large number of battles the variables <em>team performance</em> and <em>enemy team performance</em> approach their respective averages and the impact of RNG approaches zero (&ldquo;What RNG gives, RNG takes&rdquo;). The more battles one plays in a tank, only two factors will influence one&rsquo;s WR in it:</p>
<p><em>WR ~ player skill * tank performance</em></p>
<p>And to be more precise, <em>player skill</em> is <em>average player skill in the tank in question</em>. Platooning has been ignored here since unfortunately WG does not publish very usable platooning stats via their <a href="https://developers.wargaming.net/">API</a>.</p>
<p>Saying &ldquo;any tank is OP in good players hands&rdquo; is the same as saying &ldquo;any car is fast in the hands of a good driver&rdquo;. While a good driver can make better-than-average lap times with a slow car, a good driver does not make the car any faster, but is just &hellip; a good driver. Give the driver a faster car and they can drive even faster.</p>
<p><strong>TL;DR. Tank performance and player skill are two separate things</strong></p>
<h2 id="tanks-have-different-playerbases">Tanks have different playerbases</h2>
<p>Let&rsquo;s now go back to the AMX 30 1er prototype vs. Standard B example and compare the playerbases. I have chosen <em>player average WR at the tier</em> as a measure for &ldquo;player skill&rdquo;. And more precisely as measured during the update under study (i.e. not career WR). This eliminates couple of biases:</p>
<ul>
<li>WR during the update measures the player&rsquo;s current performance unlike Career WR that measures the average historical performance (re-rollers vs. normal players)</li>
<li>It measures player performance at the tier in question unlike average WR over all the tiers, and thus is not distorted by low-tier stats-padding</li>
</ul>
<p>The plot below shows player WR distribution at tier IX (in any tank) for the both AMX 30 1er prototype and Standard B players. It is clear that the AMX 30 1er prototype is played by better players than Standard B. Stock tank battles (Standard B) have been filtered out based on an estimate of battles required to max-out the tank (139).</p>
<p><img src="figure/fig_player_WR_histogram-1.svg" alt="plot of chunk fig_player_WR_histogram"></p>
<table>
<thead>
<tr>
<th style="text-align:left">Tank</th>
<th style="text-align:left">Avg player WR at Tier IX</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Prototipo Standard B</td>
<td style="text-align:left">52.7%</td>
</tr>
<tr>
<td style="text-align:left">AMX 30 1er prototype</td>
<td style="text-align:left">56.3%</td>
</tr>
</tbody>
</table>
<p>While both the tanks have been played by thousands of players, the AMX is a premium tank whereas Standard B is a Tech Three tank. The players of the both the tanks are roughly equally experienced (see the histogram graph below), but the AMX players are significantly better on average.</p>
<p><img src="figure/fig_player_battle_count_histogram-1.svg" alt="plot of chunk fig_player_battle_count_histogram"></p>
<p>But do the differences in the tanks' playerbases explain the difference in Average WR differences or not?</p>
<h2 id="introducing-relative-wr">Introducing Relative WR</h2>
<p>To separate the players' skill-level distribution from tank performance, we need to compare players' WR in a tank to their skill-level. As explained above, I have chosen <em>Average WR at the Tier</em> as the measure for player skill. <a href="https://tank-compare.blitzstars.com/">Blitzstars' Tank-Compare</a> uses players' average WR (on any tier) as a measure for player skill in its Relative WR graphs. I have chose to use the WR at the tier in question to eliminate the impact of low-tier stat padding.</p>
<p><em>Relative WR(tank)  = Average(WR in a tank  - Player&rsquo;s WR at the Tier)</em></p>
<p>In a nutshell, <strong>Relative WR shows how much more/less the players are winning with the tank vs. their tier average</strong>. The higher the Relative WR, the stronger the tank is.</p>
<p><img src="figure/fig_relativeWR_avg-1.svg" alt="plot of chunk fig_relativeWR_avg"></p>
<table>
<thead>
<tr>
<th style="text-align:left">Tank</th>
<th style="text-align:left">Average WR</th>
<th style="text-align:left">WR at Tier</th>
<th style="text-align:left">Relative WR</th>
<th style="text-align:left">Players</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Prototipo Standard B</td>
<td style="text-align:left">52.6%</td>
<td style="text-align:left">52.2%</td>
<td style="text-align:left">0.43%</td>
<td style="text-align:left">7 956</td>
</tr>
<tr>
<td style="text-align:left">AMX 30 1er prototype</td>
<td style="text-align:left">56.9%</td>
<td style="text-align:left">56.7%</td>
<td style="text-align:left">0.25%</td>
<td style="text-align:left">3 570</td>
</tr>
</tbody>
</table>
<p>The Relative WR graph above shows that players perform a <em>bit</em> better with Standard B than the AMX when compared to their tier IX average. The AMX&rsquo;s average WR is far higher than the Standard B&rsquo;s, but its playerbase is far better too - on average. when the differences in the playerbase are taken into account, the difference becomes small and to the Standard B&rsquo;s advantage. <strong>The difference IS statistically significant</strong> See significance testing below.</p>
<p>Premium tanks and new higher tier tank lines are often played by better players than average. This distorts the average WR of those tanks and makes people regard the tanks as OP whereas the fundamental reason can be that the tanks are just being played by better players. Yes, there are many borderline-OP &amp; ridiculously-broken premium tanks, but the Relative WR analysis allows us to separate tank performance from skill-level differences in the tanks' playerbases.</p>

<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Testing for Statistical significance
    	
    	</span>
    </div>
    <div class="expand-content" style="display: none;">
        <p>From statistical perspective the Standard B performs better than the AMX on average. p-value 0.081 well below the limit 0.05 (95% confidence level).</p>
<pre><code>## 
## 	Welch Two Sample t-test
## 
## data:  res[Tank == tanks.post.200608.tank_perf[[1]], `Relative WR`] and res[Tank == tanks.post.200608.tank_perf[[2]], `Relative WR`]
## t = 1.7469, df = 5971.7, p-value = 0.0807
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -0.0002202523  0.0038259103
## sample estimates:
##   mean of x   mean of y 
## 0.004291730 0.002488901
</code></pre><pre><code>## p-value: 0.081
</code></pre><pre><code>## Null hypothesis of the tanks's Relative WR being equal cannot be rejected (i.e. there is not statistically significant difference at 95% confidence level
</code></pre>
    </div>
</div>
<p><strong>TL;DR: Relative WR measures how much higher/lower WR players achieve in a tank vs. their average WR at the same tier.</strong></p>
<p><em>OK, is this wall of text over now? Nope.</em></p>
<h2 id="performance-within-player-skill-category">Performance within player skill category</h2>
<p>The data shows that the Standard B&rsquo;s Relative WR is <em>slightly</em> higher than the AMX 30 1er prototype&rsquo;s - <em>on average</em> - although the difference is not strictly statistically significant. The caveat here is the words <em>on average</em>. How about performance in the hands of below/above average players? Some tanks are known to be difficult for less-skilled players, but well performing in the hands of more skilled players.</p>
<p>Let&rsquo;s see how the Standard B and the AMX perform when played by different player skill categories.</p>
<h3 id="performance-in-the-hands-of-super-good-players-wr-at-tier-70">Performance in the hands of super-good players (WR at tier &gt;70%)</h3>
<p><img src="figure/fig_relativeWR_gt70-1.svg" alt="plot of chunk fig_relativeWR_gt70"></p>
<table>
<thead>
<tr>
<th style="text-align:left">Tank</th>
<th style="text-align:left">Relative WR</th>
<th style="text-align:left">Players</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">AMX 30 1er prototype</td>
<td style="text-align:left">0.22%</td>
<td style="text-align:left">267</td>
</tr>
<tr>
<td style="text-align:left">Prototipo Standard B</td>
<td style="text-align:left">0.48%</td>
<td style="text-align:left">158</td>
</tr>
</tbody>
</table>
<p>Standard B <em>seems</em> to perform better than the AMX in the hands of super-good players. However, the player sample is on the small side and <strong>the difference is not statistically significant</strong> (see below).</p>

<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Testing for Statistical significance
    	
    	</span>
    </div>
    <div class="expand-content" style="display: none;">
        <pre><code>## 
## 	Welch Two Sample t-test
## 
## data:  res[Tank == tanks.post.200608.tank_perf[[1]], `Relative WR`] and res[Tank == tanks.post.200608.tank_perf[[2]], `Relative WR`]
## t = 0.56165, df = 313.91, p-value = 0.5748
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -0.006480443  0.011658220
## sample estimates:
##   mean of x   mean of y 
## 0.004814335 0.002225446
</code></pre><pre><code>## p-value: 0.57
</code></pre><pre><code>## Null hypothesis of the tanks's Relative WR being equal cannot be rejected (i.e. there is not statistically significant difference at 95% confidence level
</code></pre>
    </div>
</div>
<h3 id="performance-in-the-hands-of-very-good-players-wr-at-tier-60-70">Performance in the hands of very good players (WR at tier 60-70%)</h3>
<p><img src="figure/fig_relativeWR_60_70-1.svg" alt="plot of chunk fig_relativeWR_60_70"></p>
<table>
<thead>
<tr>
<th style="text-align:left">Tank</th>
<th style="text-align:left">Relative WR</th>
<th style="text-align:left">Players</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Prototipo Standard B</td>
<td style="text-align:left">0.4%</td>
<td style="text-align:left">1 029</td>
</tr>
<tr>
<td style="text-align:left">AMX 30 1er prototype</td>
<td style="text-align:left">0.35%</td>
<td style="text-align:left">1 022</td>
</tr>
</tbody>
</table>
<p>When considering only players with 60-70% WR at tier IX, Standard B is still slightly better, but the margin is minuscule. The p-value is 0.8 so <strong>the difference is not statistically significant</strong> at <em>any</em> reasonable confidence level.</p>

<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Testing for Statistical significance
    	
    	</span>
    </div>
    <div class="expand-content" style="display: none;">
        <pre><code>## 
## 	Welch Two Sample t-test
## 
## data:  res[Tank == tanks.post.200608.tank_perf[[1]], `Relative WR`] and res[Tank == tanks.post.200608.tank_perf[[2]], `Relative WR`]
## t = 0.24816, df = 2029.4, p-value = 0.804
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -0.003669481  0.004732673
## sample estimates:
##   mean of x   mean of y 
## 0.004038950 0.003507354
</code></pre><pre><code>## p-value: 0.8
</code></pre><pre><code>## Null hypothesis of the tanks's Relative WR being equal cannot be rejected (i.e. there is not statistically significant difference at 95% confidence level
</code></pre>
    </div>
</div>
<h3 id="performance-in-the-hands-of-good-players-wr-at-tier-50-60">Performance in the hands of good players (WR at tier 50-60%)</h3>
<p><img src="figure/fig_relativeWR_50_60-1.svg" alt="plot of chunk fig_relativeWR_50_60"></p>
<table>
<thead>
<tr>
<th style="text-align:left">Tank</th>
<th style="text-align:left">Relative WR</th>
<th style="text-align:left">Players</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Prototipo Standard B</td>
<td style="text-align:left">0.49%</td>
<td style="text-align:left">3 570</td>
</tr>
<tr>
<td style="text-align:left">AMX 30 1er prototype</td>
<td style="text-align:left">0.44%</td>
<td style="text-align:left">1 485</td>
</tr>
</tbody>
</table>
<p>For this player category the results have reversed again, and Standard B performs bit better vs. the AMX. This is a large player category in the overall dataset, but still <strong>the difference is not statistically significant</strong> (p-value is 0.78).</p>

<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Testing for Statistical significance
    	
    	</span>
    </div>
    <div class="expand-content" style="display: none;">
        <pre><code>## 
## 	Welch Two Sample t-test
## 
## data:  res[Tank == tanks.post.200608.tank_perf[[1]], `Relative WR`] and res[Tank == tanks.post.200608.tank_perf[[2]], `Relative WR`]
## t = 0.27339, df = 2353.5, p-value = 0.7846
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -0.002847024  0.003769455
## sample estimates:
##   mean of x   mean of y 
## 0.004875794 0.004414578
</code></pre><pre><code>## p-value: 0.78
</code></pre><pre><code>## Null hypothesis of the tanks's Relative WR being equal cannot be rejected (i.e. there is not statistically significant difference at 95% confidence level
</code></pre>
    </div>
</div>
<h3 id="performance-in-the-hands-of-below-average-players-wr-at-tier-40-50">Performance in the hands of below-average players (WR at tier 40-50%)</h3>
<p><img src="figure/fig_relativeWR_40_50-1.svg" alt="plot of chunk fig_relativeWR_40_50"></p>
<table>
<thead>
<tr>
<th style="text-align:left">Tank</th>
<th style="text-align:left">Relative WR</th>
<th style="text-align:left">Players</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Prototipo Standard B</td>
<td style="text-align:left">0.37%</td>
<td style="text-align:left">2 905</td>
</tr>
<tr>
<td style="text-align:left">AMX 30 1er prototype</td>
<td style="text-align:left">-0.16%</td>
<td style="text-align:left">682</td>
</tr>
</tbody>
</table>
<p>When analyzing players with 40-50% WR at tier IX, Standard B performance clearly better. Considering that this is a large player group, it is easy to understand why Standard B&rsquo;s <em>average</em> Relative WR is higher than the AMX&rsquo;s. My <em>guess</em> is that it is the Standard B&rsquo;s burst DPM that helps the below average players, where as AMX requires more skill in e.g. ridge fighting to perform, even it is a very good tank in the hands of a skilled player. Also, for this player group, <strong>the difference in Relative WR is statistically significant</strong> (p-value 0.015).</p>

<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Testing for Statistical significance
    	
    	</span>
    </div>
    <div class="expand-content" style="display: none;">
        <pre><code>## 
## 	Welch Two Sample t-test
## 
## data:  res[Tank == tanks.post.200608.tank_perf[[1]], `Relative WR`] and res[Tank == tanks.post.200608.tank_perf[[2]], `Relative WR`]
## t = 2.4359, df = 903.2, p-value = 0.01505
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  0.001042643 0.009689074
## sample estimates:
##    mean of x    mean of y 
##  0.003716970 -0.001648889
</code></pre><pre><code>## p-value: 0.015
</code></pre><pre><code>## Null hypothesis of the tanks's Relative WR being equal has to be rejected (i.e. there is a statistically significant difference at 95% confidence level
</code></pre>
    </div>
</div>
<h3 id="performance-in-the-hands-of-well-below-average-players-wr-at-tier-40">Performance in the hands of well below-average players (WR at tier &lt;40%)</h3>
<p><img src="figure/fig_relativeWR_lt40-1.svg" alt="plot of chunk fig_relativeWR_lt40"></p>
<table>
<thead>
<tr>
<th style="text-align:left">Tank</th>
<th style="text-align:left">Relative WR</th>
<th style="text-align:left">Players</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Prototipo Standard B</td>
<td style="text-align:left">0.35%</td>
<td style="text-align:left">292</td>
</tr>
<tr>
<td style="text-align:left">AMX 30 1er prototype</td>
<td style="text-align:left">-0.66%</td>
<td style="text-align:left">112</td>
</tr>
</tbody>
</table>
<p>Here the difference in Relative WR turns even larger between the tanks. Standard B seems to perform significantly better for players with below-average skills. Again, I suspect the reason being the burst damage. Even the sample size is getting small <strong>the difference IS statistically significant</strong> (p-value 0.044)).</p>

<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Testing for Statistical significance
    	
    	</span>
    </div>
    <div class="expand-content" style="display: none;">
        <pre><code>## 
## 	Welch Two Sample t-test
## 
## data:  res[Tank == tanks.post.200608.tank_perf[[1]], `Relative WR`] and res[Tank == tanks.post.200608.tank_perf[[2]], `Relative WR`]
## t = 2.0256, df = 188, p-value = 0.04422
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  0.0002632513 0.0198760920
## sample estimates:
##    mean of x    mean of y 
##  0.003496051 -0.006573621
</code></pre><pre><code>## p-value: 0.044
</code></pre><pre><code>## Null hypothesis of the tanks's Relative WR being equal has to be rejected (i.e. there is a statistically significant difference at 95% confidence level
</code></pre>
    </div>
</div>
<h2 id="final-words">Final words</h2>
<p>As you can see, the question of tanks' performance is not that straightforward. Even though average WR is such a common measure for tanks' performance, it fails to separate the impact of the different playerbases from the underlying tank performance. And even when comparing tank&rsquo;s (average) Relative WR it only answers to the question <em>in average</em> - not for very good player or well-below average player.</p>
<p>To understand how does a tank perform in the hands of certain skill-level players, the Relative WR analysis can still come handy as it can be run for a specific skill-level players only. Again, the numbers are averages and there are always players who are relatively better on one tank vs other. But the Relative WR analysis per skill-level can help a player to choose tanks they are more likely to perform better with.</p>
<p>In case of the AMX 30 1er prototype and Standard B, the differences between the tank performance are mostly insignificant, but not far from being statistically significant. As anyone skilled player who has played those, both the tanks are good. I would call it a draw here since there are far larger imbalances in the game.</p>
<p>The graph below shows Relative WR for both the tanks as a function of players' average WR at the tier (IX). The grey area shows the share of players with particular WR at the tier in the dataset. Small sample sizes are likely to cause errors in both the ends of the graph.</p>
<p><img src="figure/fig_player_RelativeWR-1.svg" alt="plot of chunk fig_player_RelativeWR"></p>
<p>I find it surprising there were differences between the tanks' performance in the 60-70% and 70%+ WR player segments. The absolute differences are not that big and this could go into statistical error tolerances. What may explain the result is the fact that player skill follows broadly normal distribution, thus there are more players with (tier) WR closer to 50% than further away from it. Therefore the 60-70% WR player segment consist of mostly 60-65% players vs. 65-70% players. And there is quite a difference skill still between 60-65% and 70%+ players as I can observe every time I watch e.g. <a href="https://www.youtube.com/channel/UCpXlz_YO1yM2JBVFi7g727A">Juicy Tender Steak</a> or <a href="https://www.youtube.com/channel/UC9pxmwHX5LPRmjVrXBruljg">Sk8xtrm</a> playing tanks.</p>
<p><em>That&rsquo;s all folks - this time</em></p>





<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
    </div>

	<div id="footer" style="text-align: center; margin: 20px;">
	<ul class="banners">
	<li class="cc">
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
			<img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" />
		</a>
		<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p> 
	</li>
	<li class="wot-blitz">
        <a target="_blank" rel="nofollow" href="https://wotblitz.com/">
			<img src="/images/wot-blitz.png">
		</a>
    </li>
	<li class="wg-customer-support">
            <a target="_blank" rel="nofollow" href="https://wargaming.net/support">
				<img src="/images/wg-customer-support.png">
			</a>
        </li>
    </ul>
	<p>Blitzanalysiz() is a player-created website for World of Tanks: Blitz and developed in accordance with <a target="_blank" rel="nofollow" href="https://developers.wargaming.net/documentation/rules/agreement/">WG DPP</a>. This site is not an official Wargaming or World of Tanks: Blitz website. World of Tanks Blitz and Wargaming are trademarks of <a target="_blank" rel="nofollow" href="https://wargaming.net">Wargaming.net Limited</a>. Game content and materials copyright <a target="_blank" rel="nofollow" href="https://wargaming.net/">© Wargaming.net. All rights reserved</a>. 	
	</p>
	</div>
	
    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1608990016"></script>
    <script src="/js/perfect-scrollbar.min.js?1608990016"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1608990016"></script>
    <script src="/js/jquery.sticky.js?1608990016"></script>
    <script src="/js/featherlight.min.js?1608990016"></script>
    <script src="/js/highlight.pack.js?1608990016"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1608990016"></script>
    <script src="/js/learn.js?1608990016"></script>
    <script src="/js/hugo-learn.js?1608990016"></script>
    
        
            <script src="/mermaid/mermaid.js?1608990016"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    
  </body>
</html>
